MRPS27_chr5:71519664_C->T	7.25216588029088e-05	nonsyn_exonic
MTRR_chr5:7878179_C->T	0.174683792873916	nonsyn_exonic
TACC3_chr4:1732978_G->A	0.14078644559413	nonsyn_exonic
TACC3_chr4:1729988_G->A	0.136643319023349	nonsyn_exonic
EXOSC7_chr3:45052775_G->C	0.131886106494108	nonsyn_exonic
VPS8_chr3:184766301_T->C	0.127464040250686	nonsyn_exonic
SACM1L_chr3:45779136_A->T	0.125367560212658	nonsyn_exonic
ADD1_chr4:2906707_G->T	0.119870178744679	nonsyn_exonic
PJA2_chr5:108672946_C->T	0.119152706276145	nonsyn_exonic
TACC3_chr4:1729953_G->A	0.119085455670463	nonsyn_exonic
PEMT_chr17:17425631_C->T	0.118084309206847	nonsyn_exonic
PDLIM1_chr10:97023630_T->C	0.11737304383	nonsyn_exonic
HCLS1_chr3:121351338_C->T	0.116740642592642	nonsyn_exonic
CHMP4A_chr14:24679877_C->T	0.11332782588865	nonsyn_exonic
CEACAM6_chr19:42265889_G->T	0.110679396585048	nonsyn_exonic
PLA2G7_chr6:46684222_C->T	0.110318375331419	nonsyn_exonic
TMEM176A_chr7:150501455_G->T	0.109499124599616	nonsyn_exonic
FAM208B_chr10:5799613_A->G	0.108562856413428	nonsyn_exonic
SDC2_chr8:97614661_T->A	0.105458846539786	nonsyn_exonic
MCM3_chr6:52129484_C->T	0.104417619726034	nonsyn_exonic
ANO10_chr3:43602803_C->T	0.104130780827658	nonsyn_exonic
CD82_chr11:44640268_A->G	0.104008257821616	nonsyn_exonic
DNAJC10_chr2:183622547_T->G	0.103056816773473	nonsyn_exonic
COL6A1_chr21:47423389_G->A	0.101924548896285	nonsyn_exonic
IFNAR2_chr21:34614255_T->G	0.0990464240925242	nonsyn_exonic
HLA-A_chr6:29910761_G->A	0.0970151952349032	nonsyn_exonic
HLA-A_chr6:29910759_T->C	0.0954852004512701	nonsyn_exonic
PDCD6IP_chr3:33905566_C->T	0.0892649169053752	nonsyn_exonic
TNKS1BP1_chr11:57081146_G->C	0.0886887154248419	nonsyn_exonic
JUP_chr17:39925713_C->T	0.0884457559219319	nonsyn_exonic
TMC4_chr19:54676763_C->T	0.086033952706477	nonsyn_exonic
PLEK_chr2:68607947_G->T	0.0856249969856881	nonsyn_exonic
ASNS_chr7:97488569_A->T	0.0832678236711143	nonsyn_exonic
SRRM2_chr16:2812939_C->A	0.082278663005741	nonsyn_exonic
HLA-DPB1_chr6:33048661_A->G	0.0814798251487063	nonsyn_exonic
LITAF_chr16:11647492_T->C	0.0805303889553585	nonsyn_exonic
CASP8_chr2:202149589_G->C	0.0789268150885336	nonsyn_exonic
CCDC88C_chr14:91739081_A->G	0.0787436266335787	nonsyn_exonic
TMC6_chr17:76121031_C->T	0.0785328566917189	nonsyn_exonic
PELO_chr5:52096889_C->A	0.0764447321240314	nonsyn_exonic
RNASE4_chr14:21167576_A->T	0.0760975486668927	nonsyn_exonic
ACIN1_chr14:23549785_T->C	0.0760181654682985	nonsyn_exonic
CCDC57_chr17:80086395_T->C	0.075831058987855	nonsyn_exonic
MYO19_chr17:34854280_G->A	0.0747576409713796	nonsyn_exonic
SFI1_chr22:32011225_T->C	0.0745617673454798	nonsyn_exonic
ARHGEF10L_chr1:18023690_A->G	0.074365945689152	nonsyn_exonic
C1orf86_chr1:2125172_G->A	0.0727378170899841	nonsyn_exonic
CCDC57_chr17:80059596_T->C	0.0721278834565625	nonsyn_exonic
RRP36_chr6:42992825_C->G	0.0717042465951492	nonsyn_exonic
ARSA_chr22:51064039_G->C	0.0714260281010171	nonsyn_exonic
ERBB2_chr17:37879588_A->G	0.0704428026731288	nonsyn_exonic
HLA-DMA_chr6:32917544_C->T	0.0696421876442524	nonsyn_exonic
AKAP13_chr15:86278309_G->A	0.069196464349726	nonsyn_exonic
NIF3L1_chr2:201768238_C->T	0.0687360218374803	nonsyn_exonic
SQRDL_chr15:45968435_T->C	0.0684245258318982	nonsyn_exonic
CLDN7_chr17:7163739_A->G	0.0683583476291319	nonsyn_exonic
ADD1_chr4:2916762_C->G	0.0683514279207385	nonsyn_exonic
NFATC4_chr14:24845841_T->C	0.0682527882540613	nonsyn_exonic
NBR1_chr17:41361960_A->G	0.0680525169143428	nonsyn_exonic
PLXNB2_chr22:50722134_T->C	0.0671819638313975	nonsyn_exonic
ACP6_chr1:147121977_C->T	0.0666416069679435	nonsyn_exonic
DPCD_chr10:103368654_T->C	0.0665159993106323	nonsyn_exonic
SCAF11_chr12:46321514_A->T	0.0662321378462763	nonsyn_exonic
PLEC_chr8:145007187_G->A	0.0661888694736614	nonsyn_exonic
CNPPD1_chr2:220037756_A->G	0.0660802404490036	nonsyn_exonic
CERS4_chr19:8326866_C->T	0.0658910312676927	nonsyn_exonic
RGS3_chr9:116356529_C->G	0.0654755624850306	nonsyn_exonic
CCDC57_chr17:80086389_C->T	0.0652010059147869	nonsyn_exonic
CERS4_chr19:8326944_G->A	0.0651897650497357	nonsyn_exonic
DEF8_chr16:90025640_G->C	0.065019057371212	nonsyn_exonic
ACIN1_chr14:23549319_A->G	0.0643852193088274	nonsyn_exonic
UCK1_chr9:134401335_C->T	0.0642798396804822	nonsyn_exonic
D2HGDH_chr2:242690745_C->T	0.0642549639651236	nonsyn_exonic
PYGB_chr20:25262769_G->A	0.0638625499452538	nonsyn_exonic
SUN2_chr22:39134207_C->T	0.0629437625316946	nonsyn_exonic
PYGB_chr20:25259006_G->T	0.062542186215889	nonsyn_exonic
SH2D3A_chr19:6755155_T->C	0.0624957546570113	nonsyn_exonic
D2HGDH_chr2:242674803_G->A	0.061778199178338	nonsyn_exonic
GTF3C1_chr16:27472772_C->T	0.0610582947007767	nonsyn_exonic
ACP2_chr11:47270255_C->T	0.0609237107542995	nonsyn_exonic
HLA-DPB1_chr6:33048689_G->A	0.0604426637700287	nonsyn_exonic
ARSA_chr22:51065361_C->A	0.0601241703658275	nonsyn_exonic
AKAP10_chr17:19812541_T->C	0.0594700506316095	nonsyn_exonic
CCDC57_chr17:80086386_C->T	0.0594654597269077	nonsyn_exonic
BIVM-ERCC5,ERCC5_chr13:103528002_G->C	0.059251748525079	nonsyn_exonic
DCAF11_chr14:24587639_G->A	0.0591243724889946	nonsyn_exonic
HLA-DPB1_chr6:33048691_C->G	0.0588173262324318	nonsyn_exonic
HLA-DPB1_chr6:33048694_A->G	0.0588128191037208	nonsyn_exonic
TRIP10_chr19:6751293_T->G	0.0580321383945527	nonsyn_exonic
CNPPD1_chr2:220037666_A->G	0.0579752299713997	nonsyn_exonic
PJA2_chr5:108714298_T->C	0.057923810831085	nonsyn_exonic
SLC38A10_chr17:79226264_T->C	0.0578494332731135	nonsyn_exonic
NOC2L_chr1:889238_G->A	0.0577684232731638	nonsyn_exonic
SLC38A10_chr17:79225330_C->A	0.0576326438893065	nonsyn_exonic
KANSL2_chr12:49048738_G->T	0.0574964789241484	nonsyn_exonic
FAM160B2_chr8:21956108_A->G	0.0573860246066605	nonsyn_exonic
CTSS_chr1:150737220_A->G	0.0572838099085802	nonsyn_exonic
NOP14_chr4:2951804_A->G	0.0572261809767844	nonsyn_exonic
D2HGDH_chr2:242690675_G->A	0.0565597037150567	nonsyn_exonic
HLA-DPB1_chr6:33048686_G->A	0.0561500461643552	nonsyn_exonic
PANK4_chr1:2444414_G->A	0.055768940708555	nonsyn_exonic
CYP1B1_chr2:38298139_T->C	0.0550591011720197	nonsyn_exonic
TRIP10_chr19:6751281_C->T	0.0549185741057442	nonsyn_exonic
NUCB1_chr19:49409026_G->A	0.0548909188284979	nonsyn_exonic
GART_chr21:34883618_T->C	0.0547766997453328	nonsyn_exonic
PITRM1_chr10:3181126_C->T	0.0546727468988864	nonsyn_exonic
BIN2_chr12:51681903_T->C	0.0544744956688679	nonsyn_exonic
HYPK_chr15:44093927_T->C	0.0542301096986569	nonsyn_exonic
TRIP10_chr19:6751279_A->G	0.0541104751670934	nonsyn_exonic
CUX1_chr7:101917521_G->A	0.0540628864506276	nonsyn_exonic
RPF1_chr1:84944989_A->G	0.0540200168272998	nonsyn_exonic
CCDC6_chr10:61552692_G->T	0.0537676683009482	nonsyn_exonic
HLA-DRB1_chr6:32552059_G->T	0.0534895122178087	nonsyn_exonic
PRR14_chr16:30666367_C->T	0.0533897305362258	nonsyn_exonic
RPS6KA1_chr1:26883511_A->C	0.0531804408021537	nonsyn_exonic
PIEZO1_chr16:88803124_T->C	0.0530902645234746	nonsyn_exonic
PLXNB2_chr22:50722408_T->C	0.0529304564151077	nonsyn_exonic
ARPC4-TTLL3,TTLL3_chr3:9871030_T->G	0.0527541723187944	nonsyn_exonic
CCDC57_chr17:80085703_G->T	0.0527458155290963	nonsyn_exonic
LRRK2_chr12:40758652_T->C	0.052129876009086	nonsyn_exonic
MEGF6_chr1:3421897_A->G	0.0516752346100566	nonsyn_exonic
CAMKK2_chr12:121691096_G->A	0.0509848059932136	nonsyn_exonic
MIIP_chr1:12082334_A->T	0.0509577157957411	nonsyn_exonic
FAM134A_chr2:220046975_C->A	0.0509172814300023	nonsyn_exonic
CD68_chr17:7484782_G->A	0.0502328822562588	nonsyn_exonic
AP4M1_chr7:99702947_G->A	0.0501676438065832	nonsyn_exonic
TMEM140_chr7:134849209_C->T	0.0497860937434859	nonsyn_exonic
DOCK1_chr10:129245684_G->A	0.0496331384622818	nonsyn_exonic
PSMD9_chr12:122326812_T->C	0.0494744885340507	nonsyn_exonic
NIT1_chr1:161088583_T->G	0.0494738053071338	nonsyn_exonic
TNS1_chr2:218713282_G->A	0.0491015681611913	nonsyn_exonic
HLA-DPB1_chr6:33052981_C->A	0.0490202343040555	nonsyn_exonic
CTSB_chr8:11710888_G->C	0.0488077556164671	nonsyn_exonic
AKIP1_chr11:8933064_G->A	0.0487480879960796	nonsyn_exonic
HSD17B4_chr5:118860938_T->C	0.0486502059289501	nonsyn_exonic
SH2B1_chr16:28883241_A->G	0.0481839633803406	nonsyn_exonic
IFNAR2_chr21:34614250_T->C	0.0481038881901073	nonsyn_exonic
PLSCR3_chr17:7293715_C->T	0.0480031907097746	nonsyn_exonic
PTGES2_chr9:130884753_C->T	0.0478180995184145	nonsyn_exonic
TJP2_chr9:71865988_C->T	0.0474105389649198	nonsyn_exonic
NCOR2_chr12:124826462_C->T	0.047216845856447	nonsyn_exonic
HLA-DRB1_chr6:32552057_C->G	0.0462992667761888	nonsyn_exonic
PTPN12_chr7:77265140_G->A	0.046148472282796	nonsyn_exonic
TMC4_chr19:54664209_G->C	0.0460156781511458	nonsyn_exonic
TRIM41_chr5:180661980_T->C	0.0459850299192568	nonsyn_exonic
CCDC137_chr17:79638805_C->T	0.0458497320957986	nonsyn_exonic
COL5A1_chr9:137642654_G->A	0.0458260747521735	nonsyn_exonic
PEPD_chr19:33878837_G->A	0.0457077726237487	nonsyn_exonic
MOXD1_chr6:132636820_C->G	0.0455390501128318	nonsyn_exonic
LAMA5_chr20:60887581_G->A	0.0451556149946285	nonsyn_exonic
TMEM259_chr19:1010807_G->T	0.0446055835081322	nonsyn_exonic
SNAPC2_chr19:7986638_C->G	0.0445752128734494	nonsyn_exonic
WDR55_chr5:140048707_A->G	0.0443767479952793	nonsyn_exonic
GOLGB1_chr3:121415610_G->A	0.0442972232499262	nonsyn_exonic
PEMT_chr17:17409560_C->T	0.0441121552319627	nonsyn_exonic
IER2_chr19:13264398_C->T	0.0440884149307031	nonsyn_exonic
SP110_chr2:231050715_A->G	0.04407757884716	nonsyn_exonic
HLA-DPB1_chr6:33048606_G->C	0.0440107455218188	nonsyn_exonic
C6orf1_chr6:34214348_C->T	0.0438469446578818	nonsyn_exonic
ELF1_chr13:41515286_T->A	0.0437926869294845	nonsyn_exonic
SCRIB_chr8:144893084_G->A	0.0434015767079827	nonsyn_exonic
COL4A2_chr13:111121620_C->T	0.0432078750867315	nonsyn_exonic
ZRANB2_chr1:71536574_G->C	0.042169731285058	nonsyn_exonic
ZNF358_chr19:7584483_A->C	0.0417955892794277	nonsyn_exonic
GOLGA4_chr3:37366459_C->A	0.0417509628796007	nonsyn_exonic
PELP1_chr17:4574751_T->A	0.0414496199545011	nonsyn_exonic
PLSCR1_chr3:146234909_G->A	0.0410859806466097	nonsyn_exonic
TMEM2_chr9:74349846_A->T	0.0408458296476237	nonsyn_exonic
HLA-A_chr6:29913037_G->A	0.0407736991638396	nonsyn_exonic
PAXIP1_chr7:154738409_T->C	0.0402728969149094	nonsyn_exonic
PER1_chr17:8046772_C->G	0.0396922384328877	nonsyn_exonic
SON_chr21:34926260_C->T	0.039156312141812	nonsyn_exonic
LTBP1_chr2:33585796_T->C	0.0391246992706408	nonsyn_exonic
BYSL_chr6:41895150_G->A	0.0388583461299699	nonsyn_exonic
CPT2_chr1:53679229_A->G	0.0387872612505868	nonsyn_exonic
PDE4DIP_chr1:144922523_C->T	0.0386265383880212	nonsyn_exonic
SLC39A8_chr4:103188709_C->T	0.0386094796323273	nonsyn_exonic
PLEC_chr8:145001588_C->T	0.0385422587265761	nonsyn_exonic
SAMD9L_chr7:92760738_T->G	0.0384056734141214	nonsyn_exonic
HIP1R_chr12:123344021_G->A	0.0383471847172567	nonsyn_exonic
RGS3_chr9:116356516_A->G	0.0380905225620086	nonsyn_exonic
LTF_chr3:46480958_C->G	0.0377599311182646	nonsyn_exonic
LAMA4_chr6:112457390_C->T	0.0376542776311702	nonsyn_exonic
NDUFV3_chr21:44324365_G->A	0.037616017401293	nonsyn_exonic
CCDC69_chr5:150565008_C->T	0.037566551809571	nonsyn_exonic
SPG7_chr16:89620328_G->A	0.0367126120543923	nonsyn_exonic
MTMR4_chr17:56585872_G->C	0.0365265047954885	nonsyn_exonic
SFI1_chr22:31998612_G->A	0.0363612710200915	nonsyn_exonic
HMHA1_chr19:1077985_A->G	0.0361947802226948	nonsyn_exonic
ATP8B1_chr18:55322502_C->T	0.0361636852623294	nonsyn_exonic
CWC22_chr2:180810264_A->T	0.0360826064369156	nonsyn_exonic
CEP192_chr18:13095609_T->C	0.0357284670997149	nonsyn_exonic
PLEC_chr8:145001031_T->C	0.0356494014615855	nonsyn_exonic
PIH1D1_chr19:49949652_G->A	0.0350916621088004	nonsyn_exonic
LRRC23_chr12:7023123_A->G	0.034894415346416	nonsyn_exonic
CDH3_chr16:68721533_G->C	0.0348091112041805	nonsyn_exonic
ABCA7_chr19:1055191_G->A	0.0344274218776635	nonsyn_exonic
SPATA20_chr17:48628160_A->G	0.0342659903949051	nonsyn_exonic
FAM46C_chr1:118165691_C->G	0.034236519727786	nonsyn_exonic
NMB_chr15:85198606_C->T	0.0339123025359939	nonsyn_exonic
ADCK4_chr19:41211056_T->C	0.0338702582220325	nonsyn_exonic
WDR55_chr5:140048544_C->T	0.0337582905861329	nonsyn_exonic
SELPLG_chr12:109017266_G->A	0.033488412083877	nonsyn_exonic
HLA-C_chr6:31239449_C->G	0.0331783371715347	nonsyn_exonic
SELPLG_chr12:109017264_T->C	0.0331760818230242	nonsyn_exonic
SH3BP4_chr2:235949877_T->C	0.0331645233194029	nonsyn_exonic
HNMT_chr2:138759649_C->T	0.0331443769900809	nonsyn_exonic
LHPP_chr10:126172863_A->G	0.0329277560161005	nonsyn_exonic
IP6K2_chr3:48732480_T->C	0.0327546479444227	nonsyn_exonic
SDC3_chr1:31347399_C->T	0.032717582969801	nonsyn_exonic
AURKB_chr17:8108331_A->G	0.0326839687110098	nonsyn_exonic
NBN_chr8:90990479_C->G	0.0326750287536213	nonsyn_exonic
CLEC3B_chr3:45077123_G->A	0.0326355480913451	nonsyn_exonic
PLEKHM2_chr1:16042766_T->C	0.0323162572276751	nonsyn_exonic
MED16_chr19:868115_C->T	0.0322447223571011	nonsyn_exonic
TMEM63B_chr6:44115169_G->A	0.0320628978436618	nonsyn_exonic
HLA-DPB1_chr6:33052736_G->A	0.0319341928759892	nonsyn_exonic
CASP10_chr2:202082459_T->A	0.0315260379388715	nonsyn_exonic
VRK2_chr2:58316814_A->G	0.0315195934106882	nonsyn_exonic
HLA-A_chr6:29910731_G->A	0.0307426599908784	nonsyn_exonic
MAVS_chr20:3846397_C->T	0.0306003411674535	nonsyn_exonic
KXD1_chr19:18679379_C->G	0.0303814720656193	nonsyn_exonic
SPON2_chr4:1165130_G->T	0.0302361868730351	nonsyn_exonic
DTX3L_chr3:122288210_G->A	0.0302118201079651	nonsyn_exonic
SLC26A6_chr3:48669447_C->T	0.0295693499282471	nonsyn_exonic
PPM1F_chr22:22288560_G->A	0.0295392505911532	nonsyn_exonic
C6orf57_chr6:71289189_A->G	0.0293918681894786	nonsyn_exonic
PIM3_chr22:50356693_T->C	0.0290055795916777	nonsyn_exonic
BAG3_chr10:121429633_T->C	0.0289911437521743	nonsyn_exonic
OPTN_chr10:13152400_T->A	0.0289462083554178	nonsyn_exonic
SFRP4_chr7:37947164_G->T	0.0288773404289527	nonsyn_exonic
PDE4DIP_chr1:144930940_T->C	0.0288306225680947	nonsyn_exonic
MAP4_chr3:48040283_C->T	0.0287837252087655	nonsyn_exonic
TBC1D2_chr9:100995721_A->G	0.0287483149565789	nonsyn_exonic
TNKS1BP1_chr11:57076895_T->C	0.0286651714739826	nonsyn_exonic
PSME4_chr2:54120025_A->T	0.0285927119899251	nonsyn_exonic
PIGR_chr1:207109116_C->T	0.0285123848553993	nonsyn_exonic
WBP1L_chr10:104572963_T->C	0.0284445074882611	nonsyn_exonic
GBE1_chr3:81698130_T->C	0.0284432772369186	nonsyn_exonic
SETX_chr9:135139826_T->C	0.0279813986176732	nonsyn_exonic
AGRN_chr1:979748_A->T	0.0277093150387014	nonsyn_exonic
TBL3_chr16:2025602_A->G	0.0270920452255359	nonsyn_exonic
TSPO_chr22:43558926_A->G	0.0269552207911492	nonsyn_exonic
SFSWAP_chr12:132237848_T->C	0.026851012082812	nonsyn_exonic
EDN1_chr6:12296255_G->T	0.0268106728810991	nonsyn_exonic
UBP1_chr3:33458266_T->C	0.02670101538191	nonsyn_exonic
ZZEF1_chr17:3926110_C->G	0.0266785797339321	nonsyn_exonic
TCP11L1_chr11:33079580_A->G	0.026584191713069	nonsyn_exonic
PREP_chr6:105776866_A->C	0.0264741082681171	nonsyn_exonic
TAPBPL_chr12:6567907_C->T	0.0263930891177688	nonsyn_exonic
TNRC18_chr7:5434107_G->A	0.0263007437526714	nonsyn_exonic
TBRG4_chr7:45148667_G->A	0.0262765358844694	nonsyn_exonic
C1QTNF6_chr22:37581485_C->A	0.0262216177905593	nonsyn_exonic
ARHGAP8,PRR5-ARHGAP8_chr22:45258324_C->T	0.0259252644683383	nonsyn_exonic
CELSR1_chr22:46760086_C->T	0.0258852407538527	nonsyn_exonic
LLGL2_chr17:73570718_C->G	0.0258270149970504	nonsyn_exonic
MPHOSPH10_chr2:71366957_C->A	0.0253166461110443	nonsyn_exonic
ECE1_chr1:21573855_G->A	0.0251158869988317	nonsyn_exonic
SLC1A5_chr19:47278859_C->G	0.0248405963193789	nonsyn_exonic
LMBRD1_chr6:70407465_A->T	0.0247952550966011	nonsyn_exonic
SLC39A11_chr17:70943990_T->C	0.0243277397963661	nonsyn_exonic
TUBGCP6_chr22:50657010_C->G	0.0243277397963661	nonsyn_exonic
C12orf29_chr12:88440676_G->C	0.024076921516343	nonsyn_exonic
LAMP3_chr3:182853670_T->C	0.0237358861128008	nonsyn_exonic
HKR1_chr19:37854580_C->T	0.0236242420665692	nonsyn_exonic
MRPL39_chr21:26978950_A->G	0.0235279062217962	nonsyn_exonic
ITM2C_chr2:231738168_G->A	0.0232681982495697	nonsyn_exonic
ATP11A_chr13:113530199_G->A	0.023150611940015	nonsyn_exonic
PIP4K2A_chr10:22839628_T->C	0.0230844123252111	nonsyn_exonic
PPP1R15A_chr19:49378994_A->G	0.0229977532524006	nonsyn_exonic
THOC5_chr22:29908072_C->T	0.0229922364469423	nonsyn_exonic
SDR39U1_chr14:24909362_T->C	0.0227470274596648	nonsyn_exonic
PLIN3_chr19:4844790_G->C	0.0227423735136481	nonsyn_exonic
AKAP10_chr17:19861458_C->T	0.0224184536728532	nonsyn_exonic
MRPL35_chr2:86433240_C->T	0.0219551360599724	nonsyn_exonic
PLEC_chr8:144996029_A->G	0.0219350848953088	nonsyn_exonic
PKN1_chr19:14582468_G->A	0.0215811071174011	nonsyn_exonic
ID3_chr1:23885498_T->C	0.0213385430585579	nonsyn_exonic
WDR13_chrX:48460314_A->G	0.0212466320073142	nonsyn_exonic
WDR55_chr5:140048267_T->C	0.0212054481908842	nonsyn_exonic
PTPN13_chr4:87692393_G->A	0.0211443578385368	nonsyn_exonic
LILRB4_chr19:55176262_A->G	0.0211394368558111	nonsyn_exonic
ZASP_chr7:100171788_C->A	0.0208707843141121	nonsyn_exonic
TSEN54_chr17:73519413_C->T	0.0207315410648189	nonsyn_exonic
AQP1_chr7:30961790_G->A	0.0205339119928786	nonsyn_exonic
HLA-DPB1_chr6:33048663_G->A	0.0204104764899706	nonsyn_exonic
TSC2_chr16:2138570_C->T	0.0203164802422416	nonsyn_exonic
MRPS2_chr9:138395969_A->G	0.0203038223013861	nonsyn_exonic
UNC45A_chr15:91496242_C->T	0.0202083390931182	nonsyn_exonic
ARL2BP_chr16:57283730_G->A	0.020144072354482	nonsyn_exonic
GART_chr21:34897113_C->T	0.0201413992648763	nonsyn_exonic
PARP9_chr3:122259606_T->C	0.020118673601552	nonsyn_exonic
SNCG_chr10:88722398_A->T	0.0200880248553376	nonsyn_exonic
LAMC1_chr1:183094547_T->C	0.0199468123868748	nonsyn_exonic
FTSJ3_chr17:61903445_G->C	0.0199144136244201	nonsyn_exonic
KANSL1_chr17:44109474_G->A	0.0197161191869475	nonsyn_exonic
GSAP_chr7:76950699_C->T	0.019685173212884	nonsyn_exonic
CCDC137_chr17:79637367_C->G	0.0196541407324077	nonsyn_exonic
TGOLN2_chr2:85554080_G->A	0.0196480799728192	nonsyn_exonic
TMEM237_chr2:202490812_C->A	0.0195322749280735	nonsyn_exonic
DSG2_chr18:29122618_G->A	0.0195228628899772	nonsyn_exonic
MRPL37_chr1:54681920_G->C	0.019380352345255	nonsyn_exonic
SDR39U1_chr14:24909475_C->G	0.0193566999683534	nonsyn_exonic
OPTN_chr10:13166076_A->G	0.0192076595873523	nonsyn_exonic
H6PD_chr1:9324213_C->T	0.0191020377681483	nonsyn_exonic
INMT_chr7:30795331_A->G	0.0190641605572046	nonsyn_exonic
COG2_chr1:230814668_A->G	0.0189799054166058	nonsyn_exonic
PARP4_chr13:25023936_C->T	0.0189604037634596	nonsyn_exonic
LLGL2_chr17:73565171_T->C	0.0189182559600848	nonsyn_exonic
SPATS2L_chr2:201253956_A->G	0.0189095824606264	nonsyn_exonic
NOLC1_chr10:103920475_T->C	0.0189047783069072	nonsyn_exonic
MRPL23_chr11:1972205_G->A	0.0187897168064839	nonsyn_exonic
HOTS_chr11:2016619_A->G	0.0185836860906498	nonsyn_exonic
SCFD1_chr14:31099738_A->G	0.0185625069521691	nonsyn_exonic
PARP2_chr14:20823052_G->A	0.0184691147889672	nonsyn_exonic
APOL1_chr22:36661330_G->A	0.0182413007138801	nonsyn_exonic
AMZ2_chr17:66246416_A->G	0.0180545018303346	nonsyn_exonic
DHDDS_chr1:26786627_G->A	0.0180291260885416	nonsyn_exonic
FUCA2_chr6:143825104_G->T	0.017994641143044	nonsyn_exonic
GMPR2_chr14:24707479_G->A	0.0179837157873733	nonsyn_exonic
PPP2R4_chr9:131909736_C->T	0.0178432014710956	nonsyn_exonic
LAMC1_chr1:183085755_A->G	0.0178224053873167	nonsyn_exonic
SNX19_chr11:130784754_C->G	0.0178040801790795	nonsyn_exonic
GPC1_chr2:241405528_A->G	0.0176150973941979	nonsyn_exonic
STK36_chr2:219555262_G->A	0.0173763311378946	nonsyn_exonic
PCMT1_chr6:150114745_G->A	0.0172543433323759	nonsyn_exonic
SDR39U1_chr14:24910973_T->G	0.0171776418565314	nonsyn_exonic
TBRG4_chr7:45148773_C->A	0.0171555812789251	nonsyn_exonic
RPA1_chr17:1782952_A->G	0.0168804623398777	nonsyn_exonic
SPG7_chr16:89613123_A->G	0.0168327717772207	nonsyn_exonic
LRRC47_chr1:3697663_C->T	0.0167556817688962	nonsyn_exonic
GFER_chr16:2035907_T->C	0.0162640616682836	nonsyn_exonic
MRPS35_chr12:27867727_G->A	0.0162422051586935	nonsyn_exonic
MRPL28_chr16:420140_G->A	0.0162297518070477	nonsyn_exonic
TNKS1BP1_chr11:57069568_T->C	0.0161790442234924	nonsyn_exonic
C18orf21_chr18:33557466_A->G	0.0161154037078469	nonsyn_exonic
ANKRD12_chr18:9258537_T->C	0.0160208123520988	nonsyn_exonic
PEX2_chr8:77895865_A->G	0.015960563725832	nonsyn_exonic
MRPL18_chr6:160211636_G->A	0.0158238631394366	nonsyn_exonic
BAZ2B_chr2:160182302_C->T	0.0158065666875241	nonsyn_exonic
FAM65A_chr16:67578257_C->T	0.0155014760942256	nonsyn_exonic
ANKRD27_chr19:33110204_T->C	0.0154668024157054	nonsyn_exonic
ADCK5_chr8:145603114_A->C	0.0150036587763878	nonsyn_exonic
IL7R_chr5:35874575_C->T	0.0149274775042936	nonsyn_exonic
STAB1_chr3:52556890_A->G	0.0149117756489095	nonsyn_exonic
METTL13_chr1:171755182_G->A	0.0147991030912348	nonsyn_exonic
ARHGEF25_chr12:58010163_A->G	0.0146721338182252	nonsyn_exonic
IL1R1_chr2:102781651_C->A	0.0146444762874935	nonsyn_exonic
BCL2L13_chr22:18165995_T->G	0.0145894372562582	nonsyn_exonic
C7orf55,C7orf55-LUC7L2_chr7:139026152_T->G	0.0143961906092316	nonsyn_exonic
TBL3_chr16:2026891_T->C	0.0143274402758494	nonsyn_exonic
LARP7_chr4:113568544_G->A	0.0143193180307537	nonsyn_exonic
RFX5_chr1:151315287_G->C	0.0141965819123508	nonsyn_exonic
SPCS1_chr3:52740182_C->G	0.013985973794823	nonsyn_exonic
RBM23_chr14:23371055_G->C	0.0139231057568574	nonsyn_exonic
C20orf196_chr20:5753579_C->T	0.0138494898609943	nonsyn_exonic
EBNA1BP2_chr1:43632536_C->T	0.0138368296491387	nonsyn_exonic
HOTS_chr11:2016659_T->C	0.0137178967705997	nonsyn_exonic
ICAM1_chr19:10394792_G->A	0.0136888694059806	nonsyn_exonic
IFNAR1_chr21:34715699_G->C	0.0136140363315593	nonsyn_exonic
CEP57_chr11:95564259_A->G	0.0135100162641308	nonsyn_exonic
TNKS1BP1_chr11:57081048_G->C	0.013376978563303	nonsyn_exonic
MAVS_chr20:3843027_C->A	0.0132976999847473	nonsyn_exonic
PGM1_chr1:64095111_A->G	0.013227023138472	nonsyn_exonic
ATP2C2_chr16:84476200_A->T	0.0131382090582412	nonsyn_exonic
TMCO3_chr13:114175032_G->A	0.0130766040423865	nonsyn_exonic
NLE1_chr17:33464864_C->T	0.0130615566293203	nonsyn_exonic
ESD_chr13:47354101_C->T	0.013027988376473	nonsyn_exonic
CD276_chr15:73996101_G->A	0.01297393730656	nonsyn_exonic
FZD6_chr8:104337367_A->C	0.0127034648293805	nonsyn_exonic
HCLS1_chr3:121353254_T->C	0.012370267317824	nonsyn_exonic
STARD7_chr2:96861159_C->G	0.0122971856908517	nonsyn_exonic
MTRR_chr5:7885959_A->G	0.012144649904671	nonsyn_exonic
CTU2_chr16:88779739_A->G	0.0119612663578551	nonsyn_exonic
TBCD_chr17:80895933_A->G	0.0119526595955854	nonsyn_exonic
HIF1A_chr14:62207557_C->T	0.0118540509195787	nonsyn_exonic
MAST2_chr1:46493460_T->G	0.0117852520929567	nonsyn_exonic
C4orf27_chr4:170663235_C->T	0.0117710623175419	nonsyn_exonic
USP16_chr21:30408670_A->T	0.0117177004250043	nonsyn_exonic
PARP4_chr13:25008630_A->G	0.0115292622785323	nonsyn_exonic
FERMT3_chr11:63974970_T->G	0.0114114046288419	nonsyn_exonic
PRKCDBP_chr11:6340416_G->A	0.0110168346436413	nonsyn_exonic
MRPL23_chr11:1972143_G->A	0.010943389773079	nonsyn_exonic
TCOF1_chr5:149772280_C->G	0.01088042216378	nonsyn_exonic
SYCE1L_chr16:77233394_A->G	0.0108157636488803	nonsyn_exonic
SPG11_chr15:44943757_A->G	0.0105668322137115	nonsyn_exonic
TMEM140_chr7:134849213_G->A	0.0105558357907363	nonsyn_exonic
DCAF12_chr9:34107505_C->T	0.010538437606565	nonsyn_exonic
COL6A3_chr2:238243464_C->G	0.0104943702352676	nonsyn_exonic
OLFML2B_chr1:161967681_A->G	0.0102638602880354	nonsyn_exonic
FBXO38_chr5:147805120_T->C	0.0101806480282585	nonsyn_exonic
AP1G2_chr14:24033027_G->A	0.0100407695824088	nonsyn_exonic
MTRR_chr5:7870973_A->G	0.00999652627977845	nonsyn_exonic
CERS5_chr12:50537815_A->G	0.00994080551708989	nonsyn_exonic
KRT7_chr12:52639302_G->C	0.00983461318412917	nonsyn_exonic
TAF2_chr8:120803637_C->G	0.00975250258802388	nonsyn_exonic
WDR60_chr7:158672619_A->G	0.00973964026175817	nonsyn_exonic
ASCC3_chr6:100964147_G->C	0.00968434898218214	nonsyn_exonic
VASN_chr16:4432029_A->C	0.00963385351785156	nonsyn_exonic
AAGAB_chr15:67528374_T->G	0.00953167659602964	nonsyn_exonic
SYNE1_chr6:152443744_G->T	0.00952723577357866	nonsyn_exonic
FAM114A1_chr4:38879949_G->A	0.00947159385292276	nonsyn_exonic
ZNF83_chr19:53116643_T->C	0.00932365321953032	nonsyn_exonic
LIPA_chr10:91007360_T->G	0.0092236192978527	nonsyn_exonic
CCDC92_chr12:124427306_T->A	0.00874073234567979	nonsyn_exonic
ERBB2_chr17:37884037_C->G	0.00862973563644861	nonsyn_exonic
BMP1_chr8:22059363_G->A	0.00853311527039485	nonsyn_exonic
CEP55_chr10:95279506_A->T	0.00841146673382589	nonsyn_exonic
ITPR3_chr6:33659472_C->G	0.00821778340610026	nonsyn_exonic
CHD1L_chr1:146740502_C->G	0.00813416971775476	nonsyn_exonic
SUN1_chr7:881668_C->T	0.00796805534188158	nonsyn_exonic
NOL10_chr2:10717806_C->T	0.00792854631482811	nonsyn_exonic
LMAN1_chr18:57026361_A->G	0.00792060383684169	nonsyn_exonic
TBC1D17_chr19:50383636_T->C	0.00773004387842614	nonsyn_exonic
GEMIN4_chr17:649067_A->G	0.00749225314925928	nonsyn_exonic
NOTCH3_chr19:15271771_G->A	0.00748834027042823	nonsyn_exonic
SCYL3_chr1:169823718_T->C	0.00741316572805389	nonsyn_exonic
MYO1G_chr7:45016621_C->T	0.00739943862758369	nonsyn_exonic
GSAP_chr7:76991935_C->T	0.00728417487183577	nonsyn_exonic
HLA-C_chr6:31239417_C->T	0.00723885020929554	nonsyn_exonic
MICA_chr6:31382882_C->A	0.00701789587342964	nonsyn_exonic
KIAA0141_chr5:141307833_T->C	0.00676932138119536	nonsyn_exonic
MEGF6_chr1:3428608_G->A	0.00668658040477345	nonsyn_exonic
TNKS1BP1_chr11:57069375_A->G	0.00666703412210621	nonsyn_exonic
LRFN4_chr11:66626234_T->C	0.00653088785068581	nonsyn_exonic
COQ6_chr14:74428445_G->A	0.00651257904570286	nonsyn_exonic
OGFR_chr20:61444697_G->C	0.00650736134692485	nonsyn_exonic
SUN2_chr22:39147235_A->C	0.00624513187447057	nonsyn_exonic
SORBS3_chr8:22428658_T->C	0.00617315816701593	nonsyn_exonic
CC2D1A_chr19:14040896_G->A	0.0059400334279015	nonsyn_exonic
PNPLA6_chr19:7606908_G->C	0.00592570075912096	nonsyn_exonic
TCEB2_chr16:2821573_C->T	0.00585215182679197	nonsyn_exonic
CPT1B_chr22:51009953_C->T	0.00560165067864262	nonsyn_exonic
CEP164_chr11:117267884_A->G	0.00559513766513064	nonsyn_exonic
FAM174A_chr5:99871359_G->A	0.0052352022937989	nonsyn_exonic
NOP14_chr4:2943361_T->C	0.00516739309151692	nonsyn_exonic
CAPG_chr2:85628983_C->T	0.00511525717000267	nonsyn_exonic
BMS1_chr10:43292647_A->G	0.00509529686398987	nonsyn_exonic
CWC27_chr5:64097145_C->G	0.00490188193614011	nonsyn_exonic
CMC2_chr16:81010073_C->T	0.00484084923269685	nonsyn_exonic
ATG16L1_chr2:234183368_A->G	0.00476436688727121	nonsyn_exonic
F13A1_chr6:6174866_G->A	0.00470844118703016	nonsyn_exonic
DUOX1_chr15:45446156_C->T	0.00469404724849331	nonsyn_exonic
COL9A2_chr1:40773149_T->C	0.00457125246412764	nonsyn_exonic
ZNF777_chr7:149129829_C->T	0.00451851247010765	nonsyn_exonic
PLEKHG5_chr1:6533393_G->C	0.00407705794238761	nonsyn_exonic
CYBA_chr16:88713236_A->G	0.00406056341460245	nonsyn_exonic
IL4R_chr16:27356203_A->G	0.0040385145954606	nonsyn_exonic
NTN4_chr12:96131895_A->G	0.00392964813189719	nonsyn_exonic
PITRM1_chr10:3202065_T->C	0.00387388276624039	nonsyn_exonic
IFI16_chr1:159024668_A->T	0.0038297518410204	nonsyn_exonic
FOXJ3_chr1:42657196_T->G	0.00374038777978213	nonsyn_exonic
PMPCB_chr7:102952123_G->T	0.00364735128579826	nonsyn_exonic
IKBKAP_chr9:111668652_C->T	0.00330987786817504	nonsyn_exonic
C9orf114_chr9:131588888_G->C	0.00318042590561198	nonsyn_exonic
TSEN54_chr17:73517536_G->A	0.00304395758141064	nonsyn_exonic
CUL7_chr6:43014299_T->C	0.00292111307873773	nonsyn_exonic
OLFM2_chr19:9968139_G->A	0.00288818527204372	nonsyn_exonic
KIAA1551_chr12:32134064_A->G	0.00274009389886625	nonsyn_exonic
JMJD7-PLA2G4B,PLA2G4B_chr15:42134097_C->T	0.00261809427591185	nonsyn_exonic
OAF_chr11:120099658_A->G	0.00259197069175535	nonsyn_exonic
DDX18_chr2:118575215_C->G	0.0025311907395447	nonsyn_exonic
PIGC_chr1:172410967_G->A	0.00252529156670741	nonsyn_exonic
ANPEP_chr15:90335788_C->T	0.00241476273068483	nonsyn_exonic
COQ3_chr6:99819379_T->C	0.00235772075672761	nonsyn_exonic
SLC30A9_chr4:42003671_A->G	0.00233066372228504	nonsyn_exonic
KIAA1551_chr12:32134638_T->C	0.00228913556889688	nonsyn_exonic
TONSL_chr8:145661675_G->A	0.00210066799942	nonsyn_exonic
MAN1B1_chr9:139981627_A->G	0.00207258755342707	nonsyn_exonic
SLC2A8_chr9:130165973_T->C	0.00205552046555114	nonsyn_exonic
CD276_chr15:73996066_G->A	0.00183076256839746	nonsyn_exonic
PTPN12_chr7:77256713_A->G	0.00182445157669999	nonsyn_exonic
INF2_chr14:105180785_C->T	0.00181119536779104	nonsyn_exonic
DHX36_chr3:154018887_G->C	0.00178402766386173	nonsyn_exonic
SH2D3A_chr19:6760974_T->C	0.00172931906198867	nonsyn_exonic
EPSTI1_chr13:43462422_A->T	0.00158538933324711	nonsyn_exonic
FAM208B_chr10:5784151_A->G	0.0015329763988747	nonsyn_exonic
HADH_chr4:108931039_T->C	0.00147484109217434	nonsyn_exonic
DDHD2_chr8:38095662_C->T	0.0013332242785411	nonsyn_exonic
LMOD1_chr1:201869257_G->A	0.00106334630490475	nonsyn_exonic
HLA-DQB1_chr6:32632770_A->G	0.00101749379378409	nonsyn_exonic
TOP1MT_chr8:144406705_C->T	0.000876425106848727	nonsyn_exonic
HMHA1_chr19:1074000_A->T	0.00054394467345842	nonsyn_exonic
AACS_chr12:125561151_A->G	0.000477051993759872	nonsyn_exonic
PARP4_chr13:25008588_A->G	0.000457271303372779	nonsyn_exonic
CXCL16_chr17:4638563_G->A	0.000437947827930861	nonsyn_exonic
ZNF414_chr19:8578000_G->A	0.000119445447270397	nonsyn_exonic
NUDCD1_chr8:110283256_T->C	0.000106208118761747	nonsyn_exonic
