MTRR_chr5:7878179_C->T	0.510183193845477	nonsyn_exonic
TACC3_chr4:1732978_G->A	0.315998478842196	nonsyn_exonic
TACC3_chr4:1729988_G->A	0.292264118577099	nonsyn_exonic
EXOSC7_chr3:45052775_G->C	0.265011898762498	nonsyn_exonic
VPS8_chr3:184766301_T->C	0.239679601632667	nonsyn_exonic
SACM1L_chr3:45779136_A->T	0.227669683117975	nonsyn_exonic
ADD1_chr4:2906707_G->T	0.196177323411695	nonsyn_exonic
PJA2_chr5:108672946_C->T	0.192067202767884	nonsyn_exonic
TACC3_chr4:1729953_G->A	0.191681950211381	nonsyn_exonic
PEMT_chr17:17425631_C->T	0.185946771611442	nonsyn_exonic
PDLIM1_chr10:97023630_T->C	0.181872208981079	nonsyn_exonic
HCLS1_chr3:121351338_C->T	0.178249428324216	nonsyn_exonic
CHMP4A_chr14:24679877_C->T	0.158698729163211	nonsyn_exonic
CEACAM6_chr19:42265889_G->T	0.143526908038644	nonsyn_exonic
PLA2G7_chr6:46684222_C->T	0.141458757729792	nonsyn_exonic
TMEM176A_chr7:150501455_G->T	0.136765589011944	nonsyn_exonic
SDC2_chr8:97614661_T->A	0.113620407853482	nonsyn_exonic
MCM3_chr6:52129484_C->T	0.107655624520632	nonsyn_exonic
ANO10_chr3:43602803_C->T	0.106012436064813	nonsyn_exonic
CD82_chr11:44640268_A->G	0.105310549430055	nonsyn_exonic
DNAJC10_chr2:183622547_T->G	0.0998601138177567	nonsyn_exonic
COL6A1_chr21:47423389_G->A	0.0933737916514721	nonsyn_exonic
IFNAR2_chr21:34614255_T->G	0.0768861343681716	nonsyn_exonic
HLA-A_chr6:29910761_G->A	0.0652500144804432	nonsyn_exonic
HLA-A_chr6:29910759_T->C	0.0564852696004369	nonsyn_exonic
TMC4_chr19:54676763_C->T	0.00234274822259366	nonsyn_exonic
