MTRR_chr5:7878179_C->T	0.165054301147665	nonsyn_exonic
TACC3_chr4:1732978_G->A	0.133939343503271	nonsyn_exonic
TACC3_chr4:1729988_G->A	0.130136296418166	nonsyn_exonic
EXOSC7_chr3:45052775_G->C	0.12576956927781	nonsyn_exonic
VPS8_chr3:184766301_T->C	0.121710478673194	nonsyn_exonic
SACM1L_chr3:45779136_A->T	0.119786083615164	nonsyn_exonic
ADD1_chr4:2906707_G->T	0.114739942685038	nonsyn_exonic
PJA2_chr5:108672946_C->T	0.114081362375339	nonsyn_exonic
TACC3_chr4:1729953_G->A	0.114019631888582	nonsyn_exonic
PEMT_chr17:17425631_C->T	0.11310066234344	nonsyn_exonic
PDLIM1_chr10:97023630_T->C	0.11244777962988	nonsyn_exonic
HCLS1_chr3:121351338_C->T	0.111867287665354	nonsyn_exonic
CHMP4A_chr14:24679877_C->T	0.108734604558433	nonsyn_exonic
CEACAM6_chr19:42265889_G->T	0.106303565783464	nonsyn_exonic
PLA2G7_chr6:46684222_C->T	0.105972178170072	nonsyn_exonic
TMEM176A_chr7:150501455_G->T	0.105220173843309	nonsyn_exonic
FAM208B_chr10:5799613_A->G	0.104360757184048	nonsyn_exonic
SDC2_chr8:97614661_T->A	0.10151153317401	nonsyn_exonic
MCM3_chr6:52129484_C->T	0.100555773186637	nonsyn_exonic
ANO10_chr3:43602803_C->T	0.100292478832064	nonsyn_exonic
CD82_chr11:44640268_A->G	0.100180012859079	nonsyn_exonic
DNAJC10_chr2:183622547_T->G	0.0993066687690603	nonsyn_exonic
COL6A1_chr21:47423389_G->A	0.0982673406248837	nonsyn_exonic
IFNAR2_chr21:34614255_T->G	0.0956254604026607	nonsyn_exonic
HLA-A_chr6:29910761_G->A	0.0937609605245644	nonsyn_exonic
HLA-A_chr6:29910759_T->C	0.092356552017434	nonsyn_exonic
PDCD6IP_chr3:33905566_C->T	0.0866468468458423	nonsyn_exonic
TNKS1BP1_chr11:57081146_G->C	0.0861179416039822	nonsyn_exonic
JUP_chr17:39925713_C->T	0.085894924900641	nonsyn_exonic
TMC4_chr19:54676763_C->T	0.0836810892787533	nonsyn_exonic
PLEK_chr2:68607947_G->T	0.0833057017941294	nonsyn_exonic
ASNS_chr7:97488569_A->T	0.0811420118971564	nonsyn_exonic
SRRM2_chr16:2812939_C->A	0.0802340443222146	nonsyn_exonic
HLA-DPB1_chr6:33048661_A->G	0.0795007773240269	nonsyn_exonic
LITAF_chr16:11647492_T->C	0.0786292735246814	nonsyn_exonic
CASP8_chr2:202149589_G->C	0.0771573255125232	nonsyn_exonic
CCDC88C_chr14:91739081_A->G	0.0769891736813544	nonsyn_exonic
TMC6_chr17:76121031_C->T	0.0767957043293266	nonsyn_exonic
PELO_chr5:52096889_C->A	0.0748789789011232	nonsyn_exonic
RNASE4_chr14:21167576_A->T	0.0745602932389521	nonsyn_exonic
ACIN1_chr14:23549785_T->C	0.0744874260366441	nonsyn_exonic
CCDC57_chr17:80086395_T->C	0.0743156777825422	nonsyn_exonic
MYO19_chr17:34854280_G->A	0.0733303689369359	nonsyn_exonic
SFI1_chr22:32011225_T->C	0.0731505731693432	nonsyn_exonic
ARHGEF10L_chr1:18023690_A->G	0.0729708251055138	nonsyn_exonic
C1orf86_chr1:2125172_G->A	0.0714763378825284	nonsyn_exonic
CCDC57_chr17:80059596_T->C	0.0709164693177951	nonsyn_exonic
RRP36_chr6:42992825_C->G	0.0705276057618748	nonsyn_exonic
ARSA_chr22:51064039_G->C	0.0702722242245128	nonsyn_exonic
ERBB2_chr17:37879588_A->G	0.0693697047060644	nonsyn_exonic
HLA-DMA_chr6:32917544_C->T	0.0686348064112998	nonsyn_exonic
AKAP13_chr15:86278309_G->A	0.0682256693388369	nonsyn_exonic
NIF3L1_chr2:201768238_C->T	0.067803021243458	nonsyn_exonic
SQRDL_chr15:45968435_T->C	0.0675170937064125	nonsyn_exonic
CLDN7_chr17:7163739_A->G	0.0674563475967226	nonsyn_exonic
ADD1_chr4:2916762_C->G	0.0674499958774627	nonsyn_exonic
NFATC4_chr14:24845841_T->C	0.0673594528321505	nonsyn_exonic
NBR1_chr17:41361960_A->G	0.0671756203274623	nonsyn_exonic
PLXNB2_chr22:50722134_T->C	0.0663765246908787	nonsyn_exonic
ACP6_chr1:147121977_C->T	0.0658805218390787	nonsyn_exonic
DPCD_chr10:103368654_T->C	0.0657652244116786	nonsyn_exonic
SCAF11_chr12:46321514_A->T	0.0655046630949652	nonsyn_exonic
PLEC_chr8:145007187_G->A	0.0654649463121107	nonsyn_exonic
CNPPD1_chr2:220037756_A->G	0.0653652338634261	nonsyn_exonic
CERS4_chr19:8326866_C->T	0.0651915555040598	nonsyn_exonic
RGS3_chr9:116356529_C->G	0.064810189568006	nonsyn_exonic
CCDC57_chr17:80086389_C->T	0.0645581693735168	nonsyn_exonic
CERS4_chr19:8326944_G->A	0.0645478511902953	nonsyn_exonic
DEF8_chr16:90025640_G->C	0.0643911556783133	nonsyn_exonic
ACIN1_chr14:23549319_A->G	0.0638093448274016	nonsyn_exonic
UCK1_chr9:134401335_C->T	0.063712615055438	nonsyn_exonic
D2HGDH_chr2:242690745_C->T	0.0636897812087842	nonsyn_exonic
PYGB_chr20:25262769_G->A	0.0633295776357278	nonsyn_exonic
SUN2_chr22:39134207_C->T	0.062486206878095	nonsyn_exonic
PYGB_chr20:25259006_G->T	0.0621175930761313	nonsyn_exonic
SH2D3A_chr19:6755155_T->C	0.0620749727502421	nonsyn_exonic
D2HGDH_chr2:242674803_G->A	0.0614163162441109	nonsyn_exonic
GTF3C1_chr16:27472772_C->T	0.0607555035515293	nonsyn_exonic
ACP2_chr11:47270255_C->T	0.0606319666340329	nonsyn_exonic
HLA-DPB1_chr6:33048689_G->A	0.0601904053396635	nonsyn_exonic
ARSA_chr22:51065361_C->A	0.0598980547701648	nonsyn_exonic
AKAP10_chr17:19812541_T->C	0.0592976270241067	nonsyn_exonic
CCDC57_chr17:80086386_C->T	0.0592934129537793	nonsyn_exonic
BIVM-ERCC5,ERCC5_chr13:103528002_G->C	0.0590972437686763	nonsyn_exonic
DCAF11_chr14:24587639_G->A	0.0589803231160078	nonsyn_exonic
HLA-DPB1_chr6:33048691_C->G	0.0586984800800628	nonsyn_exonic
HLA-DPB1_chr6:33048694_A->G	0.0586943429091572	nonsyn_exonic
TRIP10_chr19:6751293_T->G	0.057977742669054	nonsyn_exonic
CNPPD1_chr2:220037666_A->G	0.057925505449386	nonsyn_exonic
PJA2_chr5:108714298_T->C	0.0578783069367767	nonsyn_exonic
SLC38A10_chr17:79226264_T->C	0.0578100344980259	nonsyn_exonic
NOC2L_chr1:889238_G->A	0.0577356740267948	nonsyn_exonic
SLC38A10_chr17:79225330_C->A	0.0576110397967818	nonsyn_exonic
KANSL2_chr12:49048738_G->T	0.0574860516350659	nonsyn_exonic
FAM160B2_chr8:21956108_A->G	0.0573846637187222	nonsyn_exonic
CTSS_chr1:150737220_A->G	0.0572908390906429	nonsyn_exonic
NOP14_chr4:2951804_A->G	0.0572379405037087	nonsyn_exonic
D2HGDH_chr2:242690675_G->A	0.0566261695707668	nonsyn_exonic
HLA-DPB1_chr6:33048686_G->A	0.0562501378644043	nonsyn_exonic
PANK4_chr1:2444414_G->A	0.0559003146166617	nonsyn_exonic
CYP1B1_chr2:38298139_T->C	0.0552487407064289	nonsyn_exonic
TRIP10_chr19:6751281_C->T	0.0551197484971282	nonsyn_exonic
NUCB1_chr19:49409026_G->A	0.0550943632428468	nonsyn_exonic
GART_chr21:34883618_T->C	0.0549895195833849	nonsyn_exonic
PITRM1_chr10:3181126_C->T	0.0548940994790476	nonsyn_exonic
BIN2_chr12:51681903_T->C	0.0547121212677717	nonsyn_exonic
HYPK_chr15:44093927_T->C	0.0544877951855789	nonsyn_exonic
TRIP10_chr19:6751279_A->G	0.0543779805929596	nonsyn_exonic
CUX1_chr7:101917521_G->A	0.0543342980922328	nonsyn_exonic
RPF1_chr1:84944989_A->G	0.0542949473282021	nonsyn_exonic
CCDC6_chr10:61552692_G->T	0.0540633122788796	nonsyn_exonic
HLA-DRB1_chr6:32552059_G->T	0.0538079880296403	nonsyn_exonic
PRR14_chr16:30666367_C->T	0.053716396709219	nonsyn_exonic
RPS6KA1_chr1:26883511_A->C	0.0535242860653591	nonsyn_exonic
PIEZO1_chr16:88803124_T->C	0.0534415117093462	nonsyn_exonic
PLXNB2_chr22:50722408_T->C	0.0532948211001366	nonsyn_exonic
ARPC4-TTLL3,TTLL3_chr3:9871030_T->G	0.0531330068984264	nonsyn_exonic
CCDC57_chr17:80085703_G->T	0.0531253360575387	nonsyn_exonic
LRRK2_chr12:40758652_T->C	0.0525599545862853	nonsyn_exonic
MEGF6_chr1:3421897_A->G	0.0521426314324283	nonsyn_exonic
CAMKK2_chr12:121691096_G->A	0.0515088751389865	nonsyn_exonic
MIIP_chr1:12082334_A->T	0.0514840085811412	nonsyn_exonic
FAM134A_chr2:220046975_C->A	0.0514468931819049	nonsyn_exonic
CD68_chr17:7484782_G->A	0.050818671417909	nonsyn_exonic
AP4M1_chr7:99702947_G->A	0.0507587879237322	nonsyn_exonic
TMEM140_chr7:134849209_C->T	0.0504085565633104	nonsyn_exonic
DOCK1_chr10:129245684_G->A	0.0502681562819294	nonsyn_exonic
PSMD9_chr12:122326812_T->C	0.0501225287861713	nonsyn_exonic
NIT1_chr1:161088583_T->G	0.0501219016404421	nonsyn_exonic
TNS1_chr2:218713282_G->A	0.049780218766733	nonsyn_exonic
HLA-DPB1_chr6:33052981_C->A	0.0497055610214248	nonsyn_exonic
CTSB_chr8:11710888_G->C	0.0495105231823256	nonsyn_exonic
AKIP1_chr11:8933064_G->A	0.0494557532480951	nonsyn_exonic
HSD17B4_chr5:118860938_T->C	0.0493659056164283	nonsyn_exonic
SH2B1_chr16:28883241_A->G	0.0489379335679885	nonsyn_exonic
IFNAR2_chr21:34614250_T->C	0.0488644311746624	nonsyn_exonic
PLSCR3_chr17:7293715_C->T	0.0487719992268292	nonsyn_exonic
PTGES2_chr9:130884753_C->T	0.0486021008412126	nonsyn_exonic
TJP2_chr9:71865988_C->T	0.0482279940046261	nonsyn_exonic
NCOR2_chr12:124826462_C->T	0.048050199771455	nonsyn_exonic
HLA-DRB1_chr6:32552057_C->G	0.0472079381637262	nonsyn_exonic
PTPN12_chr7:77265140_G->A	0.0470695213066136	nonsyn_exonic
TMC4_chr19:54664209_G->C	0.0469476272909074	nonsyn_exonic
TRIM41_chr5:180661980_T->C	0.0469194947521211	nonsyn_exonic
CCDC137_chr17:79638805_C->T	0.0467953025546747	nonsyn_exonic
COL5A1_chr9:137642654_G->A	0.0467735870723747	nonsyn_exonic
PEPD_chr19:33878837_G->A	0.0466649955154955	nonsyn_exonic
MOXD1_chr6:132636820_C->G	0.0465101222229779	nonsyn_exonic
LAMA5_chr20:60887581_G->A	0.0461581605380771	nonsyn_exonic
TMEM259_chr19:1010807_G->T	0.0456532771835137	nonsyn_exonic
SNAPC2_chr19:7986638_C->G	0.0456253994559739	nonsyn_exonic
WDR55_chr5:140048707_A->G	0.0454432251333877	nonsyn_exonic
GOLGB1_chr3:121415610_G->A	0.0453702280028773	nonsyn_exonic
PEMT_chr17:17409560_C->T	0.0452003508885196	nonsyn_exonic
IER2_chr19:13264398_C->T	0.0451785592579811	nonsyn_exonic
SP110_chr2:231050715_A->G	0.0451686126306627	nonsyn_exonic
HLA-DPB1_chr6:33048606_G->C	0.045107265172702	nonsyn_exonic
C6orf1_chr6:34214348_C->T	0.044956909544533	nonsyn_exonic
ELF1_chr13:41515286_T->A	0.0449071054431375	nonsyn_exonic
SCRIB_chr8:144893084_G->A	0.0445480986490107	nonsyn_exonic
COL4A2_chr13:111121620_C->T	0.044370296601814	nonsyn_exonic
ZRANB2_chr1:71536574_G->C	0.0434173665642141	nonsyn_exonic
ZNF358_chr19:7584483_A->C	0.0430739351870599	nonsyn_exonic
GOLGA4_chr3:37366459_C->A	0.0430329718476877	nonsyn_exonic
PELP1_chr17:4574751_T->A	0.0427563639977129	nonsyn_exonic
PLSCR1_chr3:146234909_G->A	0.0424225732273176	nonsyn_exonic
TMEM2_chr9:74349846_A->T	0.0422021344979966	nonsyn_exonic
HLA-A_chr6:29913037_G->A	0.0421359246872616	nonsyn_exonic
PAXIP1_chr7:154738409_T->C	0.0416762296959379	nonsyn_exonic
PER1_chr17:8046772_C->G	0.0411432332958114	nonsyn_exonic
SON_chr21:34926260_C->T	0.0406512973425434	nonsyn_exonic
LTBP1_chr2:33585796_T->C	0.0406222793447812	nonsyn_exonic
BYSL_chr6:41895150_G->A	0.0403777892192848	nonsyn_exonic
CPT2_chr1:53679229_A->G	0.0403125391867999	nonsyn_exonic
PDE4DIP_chr1:144922523_C->T	0.0401650089089897	nonsyn_exonic
SLC39A8_chr4:103188709_C->T	0.0401493503839582	nonsyn_exonic
PLEC_chr8:145001588_C->T	0.040087647159278	nonsyn_exonic
SAMD9L_chr7:92760738_T->G	0.0399622731535544	nonsyn_exonic
HIP1R_chr12:123344021_G->A	0.0399085853734871	nonsyn_exonic
RGS3_chr9:116356516_A->G	0.0396729907700644	nonsyn_exonic
LTF_chr3:46480958_C->G	0.0393695352021466	nonsyn_exonic
LAMA4_chr6:112457390_C->T	0.0392725540505305	nonsyn_exonic
NDUFV3_chr21:44324365_G->A	0.0392374343279674	nonsyn_exonic
CCDC69_chr5:150565008_C->T	0.0391920290111861	nonsyn_exonic
SPG7_chr16:89620328_G->A	0.0384081830336839	nonsyn_exonic
MTMR4_chr17:56585872_G->C	0.0382373519822064	nonsyn_exonic
SFI1_chr22:31998612_G->A	0.0380856810599816	nonsyn_exonic
HMHA1_chr19:1077985_A->G	0.0379328562956594	nonsyn_exonic
ATP8B1_chr18:55322502_C->T	0.0379043136971269	nonsyn_exonic
CWC22_chr2:180810264_A->T	0.0378298900498196	nonsyn_exonic
CEP192_chr18:13095609_T->C	0.0375048194657923	nonsyn_exonic
PLEC_chr8:145001031_T->C	0.0374322437576929	nonsyn_exonic
PIH1D1_chr19:49949652_G->A	0.036920285220192	nonsyn_exonic
LRRC23_chr12:7023123_A->G	0.0367392290270207	nonsyn_exonic
CDH3_chr16:68721533_G->C	0.0366609268887842	nonsyn_exonic
ABCA7_chr19:1055191_G->A	0.0363105676960761	nonsyn_exonic
SPATA20_chr17:48628160_A->G	0.0361623869636123	nonsyn_exonic
FAM46C_chr1:118165691_C->G	0.0361353353317665	nonsyn_exonic
NMB_chr15:85198606_C->T	0.0358377307992664	nonsyn_exonic
ADCK4_chr19:41211056_T->C	0.0357991376008872	nonsyn_exonic
WDR55_chr5:140048544_C->T	0.0356963605835647	nonsyn_exonic
SELPLG_chr12:109017266_G->A	0.035448634468081	nonsyn_exonic
HLA-C_chr6:31239449_C->G	0.0351640113769439	nonsyn_exonic
SELPLG_chr12:109017264_T->C	0.0351619411537846	nonsyn_exonic
SH3BP4_chr2:235949877_T->C	0.0351513314046606	nonsyn_exonic
HNMT_chr2:138759649_C->T	0.0351328387427313	nonsyn_exonic
LHPP_chr10:126172863_A->G	0.0349339986277615	nonsyn_exonic
IP6K2_chr3:48732480_T->C	0.034775099753649	nonsyn_exonic
SDC3_chr1:31347399_C->T	0.0347410771764271	nonsyn_exonic
AURKB_chr17:8108331_A->G	0.0347102220705715	nonsyn_exonic
NBN_chr8:90990479_C->G	0.0347020159300382	nonsyn_exonic
CLEC3B_chr3:45077123_G->A	0.0346657759516011	nonsyn_exonic
PLEKHM2_chr1:16042766_T->C	0.0343726933803505	nonsyn_exonic
MED16_chr19:868115_C->T	0.0343070302932175	nonsyn_exonic
TMEM63B_chr6:44115169_G->A	0.0341401304474072	nonsyn_exonic
HLA-DPB1_chr6:33052736_G->A	0.0340219899455944	nonsyn_exonic
CASP10_chr2:202082459_T->A	0.033647337514065	nonsyn_exonic
VRK2_chr2:58316814_A->G	0.0336414219708869	nonsyn_exonic
HLA-A_chr6:29910731_G->A	0.0329282614320882	nonsyn_exonic
MAVS_chr20:3846397_C->T	0.0327976245381061	nonsyn_exonic
KXD1_chr19:18679379_C->G	0.0325967208279417	nonsyn_exonic
SPON2_chr4:1165130_G->T	0.0324633610527268	nonsyn_exonic
DTX3L_chr3:122288210_G->A	0.0324409943802899	nonsyn_exonic
SLC26A6_chr3:48669447_C->T	0.0318512599605222	nonsyn_exonic
PPM1F_chr22:22288560_G->A	0.031823631261702	nonsyn_exonic
C6orf57_chr6:71289189_A->G	0.0316883464222192	nonsyn_exonic
PIM3_chr22:50356693_T->C	0.0313337654793542	nonsyn_exonic
BAG3_chr10:121429633_T->C	0.0313205145741728	nonsyn_exonic
OPTN_chr10:13152400_T->A	0.0312792676012084	nonsyn_exonic
SFRP4_chr7:37947164_G->T	0.0312160525479085	nonsyn_exonic
PDE4DIP_chr1:144930940_T->C	0.0311731694205111	nonsyn_exonic
MAP4_chr3:48040283_C->T	0.0311301215283819	nonsyn_exonic
TBC1D2_chr9:100995721_A->G	0.0310976178493221	nonsyn_exonic
TNKS1BP1_chr11:57076895_T->C	0.0310212990177026	nonsyn_exonic
PSME4_chr2:54120025_A->T	0.0309547872119624	nonsyn_exonic
PIGR_chr1:207109116_C->T	0.03088105355464	nonsyn_exonic
WBP1L_chr10:104572963_T->C	0.0308187477527704	nonsyn_exonic
GBE1_chr3:81698130_T->C	0.0308176184839195	nonsyn_exonic
SETX_chr9:135139826_T->C	0.0303936521612438	nonsyn_exonic
AGRN_chr1:979748_A->T	0.030143901967945	nonsyn_exonic
TBL3_chr16:2025602_A->G	0.0295772993977416	nonsyn_exonic
TSPO_chr22:43558926_A->G	0.0294517058978867	nonsyn_exonic
SFSWAP_chr12:132237848_T->C	0.0293560509335226	nonsyn_exonic
EDN1_chr6:12296255_G->T	0.0293190228869812	nonsyn_exonic
UBP1_chr3:33458266_T->C	0.0292183663838484	nonsyn_exonic
ZZEF1_chr17:3926110_C->G	0.0291977723169795	nonsyn_exonic
TCP11L1_chr11:33079580_A->G	0.029111131930431	nonsyn_exonic
PREP_chr6:105776866_A->C	0.0290100844443621	nonsyn_exonic
TAPBPL_chr12:6567907_C->T	0.0289357155738229	nonsyn_exonic
TNRC18_chr7:5434107_G->A	0.0288509501761077	nonsyn_exonic
TBRG4_chr7:45148667_G->A	0.0288287293578369	nonsyn_exonic
C1QTNF6_chr22:37581485_C->A	0.0287783190955878	nonsyn_exonic
ARHGAP8,PRR5-ARHGAP8_chr22:45258324_C->T	0.0285062912878488	nonsyn_exonic
CELSR1_chr22:46760086_C->T	0.0284695528324556	nonsyn_exonic
LLGL2_chr17:73570718_C->G	0.0284161064095907	nonsyn_exonic
MPHOSPH10_chr2:71366957_C->A	0.027947630037678	nonsyn_exonic
ECE1_chr1:21573855_G->A	0.0277633497982344	nonsyn_exonic
SLC1A5_chr19:47278859_C->G	0.0275106557522853	nonsyn_exonic
LMBRD1_chr6:70407465_A->T	0.0274690362646412	nonsyn_exonic
SLC39A11_chr17:70943990_T->C	0.0270398959356105	nonsyn_exonic
TUBGCP6_chr22:50657010_C->G	0.0270398959356105	nonsyn_exonic
C12orf29_chr12:88440676_G->C	0.0268096655256926	nonsyn_exonic
LAMP3_chr3:182853670_T->C	0.026496623267581	nonsyn_exonic
HKR1_chr19:37854580_C->T	0.0263941432787762	nonsyn_exonic
MRPL39_chr21:26978950_A->G	0.0263057149511844	nonsyn_exonic
ITM2C_chr2:231738168_G->A	0.0260673245400104	nonsyn_exonic
ATP11A_chr13:113530199_G->A	0.0259593900455747	nonsyn_exonic
PIP4K2A_chr10:22839628_T->C	0.0258986242814074	nonsyn_exonic
PPP1R15A_chr19:49378994_A->G	0.0258190784291098	nonsyn_exonic
THOC5_chr22:29908072_C->T	0.0258140144585651	nonsyn_exonic
SDR39U1_chr14:24909362_T->C	0.0255889329148623	nonsyn_exonic
PLIN3_chr19:4844790_G->C	0.0255846609778286	nonsyn_exonic
AKAP10_chr17:19861458_C->T	0.0252873293889193	nonsyn_exonic
MRPL35_chr2:86433240_C->T	0.0248620421892543	nonsyn_exonic
PLEC_chr8:144996029_A->G	0.0248436368806006	nonsyn_exonic
PKN1_chr19:14582468_G->A	0.024518714594625	nonsyn_exonic
ID3_chr1:23885498_T->C	0.0242960608761891	nonsyn_exonic
WDR13_chrX:48460314_A->G	0.0242116941426245	nonsyn_exonic
WDR55_chr5:140048267_T->C	0.0241738908097184	nonsyn_exonic
PTPN13_chr4:87692393_G->A	0.0241178149253702	nonsyn_exonic
LILRB4_chr19:55176262_A->G	0.024113297870752	nonsyn_exonic
ZASP_chr7:100171788_C->A	0.0238666970855333	nonsyn_exonic
TSEN54_chr17:73519413_C->T	0.023738883313905	nonsyn_exonic
AQP1_chr7:30961790_G->A	0.0235574761922216	nonsyn_exonic
HLA-DPB1_chr6:33048663_G->A	0.0234441726226799	nonsyn_exonic
TSC2_chr16:2138570_C->T	0.0233578918514243	nonsyn_exonic
MRPS2_chr9:138395969_A->G	0.0233462729099675	nonsyn_exonic
UNC45A_chr15:91496242_C->T	0.0232586272320776	nonsyn_exonic
ARL2BP_chr16:57283730_G->A	0.0231996356881641	nonsyn_exonic
GART_chr21:34897113_C->T	0.0231971820132739	nonsyn_exonic
PARP9_chr3:122259606_T->C	0.0231763217363343	nonsyn_exonic
SNCG_chr10:88722398_A->T	0.0231481887254399	nonsyn_exonic
LAMC1_chr1:183094547_T->C	0.0230185673736918	nonsyn_exonic
FTSJ3_chr17:61903445_G->C	0.0229888279928138	nonsyn_exonic
KANSL1_chr17:44109474_G->A	0.0228068101206731	nonsyn_exonic
GSAP_chr7:76950699_C->T	0.0227784042792277	nonsyn_exonic
CCDC137_chr17:79637367_C->G	0.0227499190320591	nonsyn_exonic
TGOLN2_chr2:85554080_G->A	0.0227443557566698	nonsyn_exonic
TMEM237_chr2:202490812_C->A	0.0226380563158159	nonsyn_exonic
DSG2_chr18:29122618_G->A	0.0226294168442875	nonsyn_exonic
MRPL37_chr1:54681920_G->C	0.0224986039660315	nonsyn_exonic
SDR39U1_chr14:24909475_C->G	0.0224768930427723	nonsyn_exonic
OPTN_chr10:13166076_A->G	0.0223400863155711	nonsyn_exonic
H6PD_chr1:9324213_C->T	0.0222431342324558	nonsyn_exonic
INMT_chr7:30795331_A->G	0.0222083660895543	nonsyn_exonic
COG2_chr1:230814668_A->G	0.0221310268479489	nonsyn_exonic
PARP4_chr13:25023936_C->T	0.0221131259453612	nonsyn_exonic
LLGL2_chr17:73565171_T->C	0.0220744377522708	nonsyn_exonic
SPATS2L_chr2:201253956_A->G	0.022066476198051	nonsyn_exonic
NOLC1_chr10:103920475_T->C	0.0220620663827855	nonsyn_exonic
MRPL23_chr11:1972205_G->A	0.0219564494540442	nonsyn_exonic
HOTS_chr11:2016619_A->G	0.0217673303190361	nonsyn_exonic
SCFD1_chr14:31099738_A->G	0.0217478896238297	nonsyn_exonic
PARP2_chr14:20823052_G->A	0.0216621633521436	nonsyn_exonic
APOL1_chr22:36661330_G->A	0.0214530488972979	nonsyn_exonic
AMZ2_chr17:66246416_A->G	0.0212815829916751	nonsyn_exonic
DHDDS_chr1:26786627_G->A	0.0212582901621634	nonsyn_exonic
FUCA2_chr6:143825104_G->T	0.0212266358380161	nonsyn_exonic
GMPR2_chr14:24707479_G->A	0.0212166072662775	nonsyn_exonic
PPP2R4_chr9:131909736_C->T	0.021087626760419	nonsyn_exonic
LAMC1_chr1:183085755_A->G	0.0210685376777066	nonsyn_exonic
SNX19_chr11:130784754_C->G	0.0210517166541197	nonsyn_exonic
GPC1_chr2:241405528_A->G	0.0208782461079271	nonsyn_exonic
STK36_chr2:219555262_G->A	0.0206590784577134	nonsyn_exonic
PCMT1_chr6:150114745_G->A	0.0205471037544861	nonsyn_exonic
SDR39U1_chr14:24910973_T->G	0.0204766981515796	nonsyn_exonic
TBRG4_chr7:45148773_C->A	0.020456448368251	nonsyn_exonic
RPA1_chr17:1782952_A->G	0.0202039119657717	nonsyn_exonic
SPG7_chr16:89613123_A->G	0.0201601359786756	nonsyn_exonic
LRRC47_chr1:3697663_C->T	0.0200893737351281	nonsyn_exonic
GFER_chr16:2035907_T->C	0.019638107195554	nonsyn_exonic
MRPS35_chr12:27867727_G->A	0.0196180447297646	nonsyn_exonic
MRPL28_chr16:420140_G->A	0.0196066135842596	nonsyn_exonic
TNKS1BP1_chr11:57069568_T->C	0.0195600682218291	nonsyn_exonic
C18orf21_chr18:33557466_A->G	0.0195016514987612	nonsyn_exonic
ANKRD12_chr18:9258537_T->C	0.019414824467627	nonsyn_exonic
PEX2_chr8:77895865_A->G	0.0193595212181146	nonsyn_exonic
MRPL18_chr6:160211636_G->A	0.0192340414004596	nonsyn_exonic
BAZ2B_chr2:160182302_C->T	0.0192181646899839	nonsyn_exonic
FAM65A_chr16:67578257_C->T	0.01893811679096	nonsyn_exonic
ANKRD27_chr19:33110204_T->C	0.0189062892255277	nonsyn_exonic
ADCK5_chr8:145603114_A->C	0.0184811617191865	nonsyn_exonic
IL7R_chr5:35874575_C->T	0.0184112336202428	nonsyn_exonic
STAB1_chr3:52556890_A->G	0.018396820617326	nonsyn_exonic
METTL13_chr1:171755182_G->A	0.018293396540191	nonsyn_exonic
ARHGEF25_chr12:58010163_A->G	0.0181768492623401	nonsyn_exonic
IL1R1_chr2:102781651_C->A	0.0181514619395456	nonsyn_exonic
BCL2L13_chr22:18165995_T->G	0.0181009406668473	nonsyn_exonic
C7orf55,C7orf55-LUC7L2_chr7:139026152_T->G	0.0179235562483107	nonsyn_exonic
TBL3_chr16:2026891_T->C	0.0178604491357226	nonsyn_exonic
LARP7_chr4:113568544_G->A	0.0178529935873564	nonsyn_exonic
RFX5_chr1:151315287_G->C	0.0177403319948718	nonsyn_exonic
SPCS1_chr3:52740182_C->G	0.0175470111841796	nonsyn_exonic
RBM23_chr14:23371055_G->C	0.0174893035316503	nonsyn_exonic
C20orf196_chr20:5753579_C->T	0.017421730235639	nonsyn_exonic
EBNA1BP2_chr1:43632536_C->T	0.0174101092095922	nonsyn_exonic
HOTS_chr11:2016659_T->C	0.017300938676343	nonsyn_exonic
ICAM1_chr19:10394792_G->A	0.0172742939594808	nonsyn_exonic
IFNAR1_chr21:34715699_G->C	0.0172056033943519	nonsyn_exonic
CEP57_chr11:95564259_A->G	0.0171101215867198	nonsyn_exonic
TNKS1BP1_chr11:57081048_G->C	0.0169880039946796	nonsyn_exonic
MAVS_chr20:3843027_C->A	0.0169152328249031	nonsyn_exonic
PGM1_chr1:64095111_A->G	0.0168503573330203	nonsyn_exonic
ATP2C2_chr16:84476200_A->T	0.0167688333623746	nonsyn_exonic
TMCO3_chr13:114175032_G->A	0.0167122850595478	nonsyn_exonic
NLE1_chr17:33464864_C->T	0.0166984727804822	nonsyn_exonic
ESD_chr13:47354101_C->T	0.0166676599042734	nonsyn_exonic
CD276_chr15:73996101_G->A	0.0166180454982523	nonsyn_exonic
FZD6_chr8:104337367_A->C	0.0163697741629778	nonsyn_exonic
HCLS1_chr3:121353254_T->C	0.0160639264406258	nonsyn_exonic
STARD7_chr2:96861159_C->G	0.0159968435592116	nonsyn_exonic
MTRR_chr5:7885959_A->G	0.0158568283395222	nonsyn_exonic
CTU2_chr16:88779739_A->G	0.0156884974301811	nonsyn_exonic
TBCD_chr17:80895933_A->G	0.0156805971351738	nonsyn_exonic
HIF1A_chr14:62207557_C->T	0.0155900825367307	nonsyn_exonic
MAST2_chr1:46493460_T->G	0.0155269309113643	nonsyn_exonic
C4orf27_chr4:170663235_C->T	0.0155139058726386	nonsyn_exonic
USP16_chr21:30408670_A->T	0.0154649240743749	nonsyn_exonic
PARP4_chr13:25008630_A->G	0.0152919534611388	nonsyn_exonic
FERMT3_chr11:63974970_T->G	0.0151837698989291	nonsyn_exonic
PRKCDBP_chr11:6340416_G->A	0.014821587328242	nonsyn_exonic
MRPL23_chr11:1972143_G->A	0.0147541710192937	nonsyn_exonic
TCOF1_chr5:149772280_C->G	0.0146963719685262	nonsyn_exonic
SYCE1L_chr16:77233394_A->G	0.0146370208064472	nonsyn_exonic
SPG11_chr15:44943757_A->G	0.0144085223638491	nonsyn_exonic
TMEM140_chr7:134849213_G->A	0.0143984285582103	nonsyn_exonic
DCAF12_chr9:34107505_C->T	0.0143824584659458	nonsyn_exonic
COL6A3_chr2:238243464_C->G	0.0143420082684688	nonsyn_exonic
OLFML2B_chr1:161967681_A->G	0.0141304192262483	nonsyn_exonic
FBXO38_chr5:147805120_T->C	0.0140540372628728	nonsyn_exonic
AP1G2_chr14:24033027_G->A	0.0139256404334084	nonsyn_exonic
MTRR_chr5:7870973_A->G	0.0138850287455371	nonsyn_exonic
CERS5_chr12:50537815_A->G	0.0138338816998212	nonsyn_exonic
KRT7_chr12:52639302_G->C	0.0137364059323235	nonsyn_exonic
TAF2_chr8:120803637_C->G	0.0136610352049659	nonsyn_exonic
WDR60_chr7:158672619_A->G	0.0136492286546284	nonsyn_exonic
ASCC3_chr6:100964147_G->C	0.0135984758388428	nonsyn_exonic
VASN_chr16:4432029_A->C	0.0135521251842942	nonsyn_exonic
AAGAB_chr15:67528374_T->G	0.0134583352316916	nonsyn_exonic
SYNE1_chr6:152443744_G->T	0.0134542589244418	nonsyn_exonic
FAM114A1_chr4:38879949_G->A	0.0134031842491826	nonsyn_exonic
ZNF83_chr19:53116643_T->C	0.0132673869992121	nonsyn_exonic
LIPA_chr10:91007360_T->G	0.0131755641432727	nonsyn_exonic
CCDC92_chr12:124427306_T->A	0.0127323139107434	nonsyn_exonic
ERBB2_chr17:37884037_C->G	0.0126304281236967	nonsyn_exonic
BMP1_chr8:22059363_G->A	0.0125417386291314	nonsyn_exonic
CEP55_chr10:95279506_A->T	0.0124300753467039	nonsyn_exonic
ITPR3_chr6:33659472_C->G	0.0122522900914488	nonsyn_exonic
CHD1L_chr1:146740502_C->G	0.012175539649891	nonsyn_exonic
SUN1_chr7:881668_C->T	0.0120230604093546	nonsyn_exonic
NOL10_chr2:10717806_C->T	0.0119867943944009	nonsyn_exonic
LMAN1_chr18:57026361_A->G	0.0119795038573539	nonsyn_exonic
TBC1D17_chr19:50383636_T->C	0.0118045855964683	nonsyn_exonic
GEMIN4_chr17:649067_A->G	0.011586313399379	nonsyn_exonic
NOTCH3_chr19:15271771_G->A	0.0115827217006514	nonsyn_exonic
SCYL3_chr1:169823718_T->C	0.0115137176962197	nonsyn_exonic
MYO1G_chr7:45016621_C->T	0.0115011173547775	nonsyn_exonic
GSAP_chr7:76991935_C->T	0.0113953147723976	nonsyn_exonic
HLA-C_chr6:31239417_C->T	0.0113537104856803	nonsyn_exonic
MICA_chr6:31382882_C->A	0.0111508927033604	nonsyn_exonic
KIAA0141_chr5:141307833_T->C	0.0109227219048165	nonsyn_exonic
TNKS1BP1_chr11:57069375_A->G	0.0108288306717401	nonsyn_exonic
LRFN4_chr11:66626234_T->C	0.0107038596693274	nonsyn_exonic
COQ6_chr14:74428445_G->A	0.0106870537025694	nonsyn_exonic
OGFR_chr20:61444697_G->C	0.0106822642871873	nonsyn_exonic
SUN2_chr22:39147235_A->C	0.0104415593476184	nonsyn_exonic
SORBS3_chr8:22428658_T->C	0.0103754934445706	nonsyn_exonic
CC2D1A_chr19:14040896_G->A	0.0101615042399424	nonsyn_exonic
PNPLA6_chr19:7606908_G->C	0.0101483480369407	nonsyn_exonic
TCEB2_chr16:2821573_C->T	0.0100808362079082	nonsyn_exonic
CPT1B_chr22:51009953_C->T	0.00985089689878746	nonsyn_exonic
CEP164_chr11:117267884_A->G	0.00984491849174897	nonsyn_exonic
FAM174A_chr5:99871359_G->A	0.00951452762837948	nonsyn_exonic
NOP14_chr4:2943361_T->C	0.00945228439620293	nonsyn_exonic
CAPG_chr2:85628983_C->T	0.00940442793781175	nonsyn_exonic
BMS1_chr10:43292647_A->G	0.00938610602987498	nonsyn_exonic
CWC27_chr5:64097145_C->G	0.00920856714347888	nonsyn_exonic
CMC2_chr16:81010073_C->T	0.00915254417605057	nonsyn_exonic
ATG16L1_chr2:234183368_A->G	0.00908233971672169	nonsyn_exonic
F13A1_chr6:6174866_G->A	0.00903100455530414	nonsyn_exonic
DUOX1_chr15:45446156_C->T	0.00901779211173992	nonsyn_exonic
COL9A2_chr1:40773149_T->C	0.0089050766687599	nonsyn_exonic
ZNF777_chr7:149129829_C->T	0.00885666572183383	nonsyn_exonic
PLEKHG5_chr1:6533393_G->C	0.00845144702378757	nonsyn_exonic
CYBA_chr16:88713236_A->G	0.00843630641325058	nonsyn_exonic
IL4R_chr16:27356203_A->G	0.00841606742321857	nonsyn_exonic
NTN4_chr12:96131895_A->G	0.00831613702528178	nonsyn_exonic
PITRM1_chr10:3202065_T->C	0.00826494903773477	nonsyn_exonic
IFI16_chr1:159024668_A->T	0.00822444050301979	nonsyn_exonic
FOXJ3_chr1:42657196_T->G	0.00814241169535506	nonsyn_exonic
PMPCB_chr7:102952123_G->T	0.00805701189855686	nonsyn_exonic
IKBKAP_chr9:111668652_C->T	0.00774723924853841	nonsyn_exonic
C9orf114_chr9:131588888_G->C	0.00762841306727748	nonsyn_exonic
TSEN54_chr17:73517536_G->A	0.00750314644708216	nonsyn_exonic
CUL7_chr6:43014299_T->C	0.00739038536681334	nonsyn_exonic
OLFM2_chr19:9968139_G->A	0.00736016036713565	nonsyn_exonic
KIAA1551_chr12:32134064_A->G	0.00722422475052578	nonsyn_exonic
JMJD7-PLA2G4B,PLA2G4B_chr15:42134097_C->T	0.00711223919987114	nonsyn_exonic
OAF_chr11:120099658_A->G	0.00708825991300129	nonsyn_exonic
DDX18_chr2:118575215_C->G	0.00703246895027334	nonsyn_exonic
PIGC_chr1:172410967_G->A	0.00702705399813994	nonsyn_exonic
ANPEP_chr15:90335788_C->T	0.00692559767995255	nonsyn_exonic
COQ3_chr6:99819379_T->C	0.00687323787170611	nonsyn_exonic
SLC30A9_chr4:42003671_A->G	0.00684840175477596	nonsyn_exonic
KIAA1551_chr12:32134638_T->C	0.00681028234905795	nonsyn_exonic
TONSL_chr8:145661675_G->A	0.00663728472793997	nonsyn_exonic
MAN1B1_chr9:139981627_A->G	0.00661150920395882	nonsyn_exonic
SLC2A8_chr9:130165973_T->C	0.00659584303067422	nonsyn_exonic
CD276_chr15:73996066_G->A	0.00638953389407845	nonsyn_exonic
PTPN12_chr7:77256713_A->G	0.00638374092633557	nonsyn_exonic
INF2_chr14:105180785_C->T	0.00637157282435048	nonsyn_exonic
DHX36_chr3:154018887_G->C	0.00634663512199635	nonsyn_exonic
SH2D3A_chr19:6760974_T->C	0.00629641715608844	nonsyn_exonic
EPSTI1_chr13:43462422_A->T	0.00616430158443037	nonsyn_exonic
FAM208B_chr10:5784151_A->G	0.00611619085117573	nonsyn_exonic
HADH_chr4:108931039_T->C	0.0060628274540139	nonsyn_exonic
DDHD2_chr8:38095662_C->T	0.00593283494688457	nonsyn_exonic
HLA-DQB1_chr6:32632770_A->G	0.00564302050862862	nonsyn_exonic
TOP1MT_chr8:144406705_C->T	0.00551353113641566	nonsyn_exonic
HMHA1_chr19:1074000_A->T	0.00520834163243645	nonsyn_exonic
AACS_chr12:125561151_A->G	0.00514693969209109	nonsyn_exonic
PARP4_chr13:25008588_A->G	0.0051287826564242	nonsyn_exonic
CXCL16_chr17:4638563_G->A	0.00511104530621345	nonsyn_exonic
ZNF414_chr19:8578000_G->A	0.00481868649706851	nonsyn_exonic
NUDCD1_chr8:110283256_T->C	0.00480653572572729	nonsyn_exonic
MRPS27_chr5:71519664_C->T	0.00477561434517921	nonsyn_exonic
TNRC18_chr7:5410425_G->C	0.00470904546817161	nonsyn_exonic
MRPS34_chr16:1823024_G->T	0.00464850344516276	nonsyn_exonic
CCDC57_chr17:80136418_C->T	0.00452976058310322	nonsyn_exonic
SLC1A4_chr2:65245365_G->A	0.00438234358226793	nonsyn_exonic
EIF2B5_chr3:183861243_A->G	0.00432581174872394	nonsyn_exonic
SLFN11_chr17:33689926_T->C	0.00423152675518245	nonsyn_exonic
SLFN11_chr17:33690619_G->T	0.00422897122315582	nonsyn_exonic
CCL11_chr17:32612894_G->A	0.00397799594564742	nonsyn_exonic
GSTM3_chr1:110279701_C->T	0.0039669645527672	nonsyn_exonic
CCDC80_chr3:112357730_C->A	0.00361521627780217	nonsyn_exonic
SLC2A4RG_chr20:62373707_G->T	0.00339993241986154	nonsyn_exonic
MST1R_chr3:49924940_T->C	0.00333631151094117	nonsyn_exonic
SCRN1_chr7:29966141_T->C	0.00324160751796217	nonsyn_exonic
CD200_chr3:112063850_C->A	0.00318840074220934	nonsyn_exonic
MAP7_chr6:136682172_G->A	0.00295074548332404	nonsyn_exonic
DDOST_chr1:20987873_G->C	0.00283496758184561	nonsyn_exonic
LRRFIP1_chr2:238672703_C->G	0.00272739628024411	nonsyn_exonic
TMEM173_chr5:138861078_C->T	0.00269203273757444	nonsyn_exonic
TNRC6A_chr16:24801737_G->A	0.00266316473923118	nonsyn_exonic
WDR4_chr21:44273858_G->A	0.00261078447231769	nonsyn_exonic
CELSR1_chr22:46761497_C->G	0.00229042864422375	nonsyn_exonic
THOC5_chr22:29913272_C->T	0.00226410765605662	nonsyn_exonic
ZNF768_chr16:30536918_C->G	0.00214316732370123	nonsyn_exonic
HLA-DPA1_chr6:33036999_T->C	0.00207181072853694	nonsyn_exonic
IKBKAP_chr9:111659483_T->G	0.00205275341281328	nonsyn_exonic
KIAA0753_chr17:6493198_T->C	0.00192960798129263	nonsyn_exonic
NPC1_chr18:21120444_T->C	0.00183467700283253	nonsyn_exonic
PARP10_chr8:145058986_A->G	0.00181042872548892	nonsyn_exonic
LRRC45_chr17:79986156_C->T	0.00174332989561226	nonsyn_exonic
NUBP2_chr16:1838836_C->G	0.00152668549356956	nonsyn_exonic
CELSR1_chr22:46760481_C->G	0.00152486004957182	nonsyn_exonic
HTATIP2_chr11:20404613_T->G	0.00149272191071487	nonsyn_exonic
LRIG1_chr3:66430811_T->G	0.00105598387531911	nonsyn_exonic
EVPL_chr17:74014668_T->C	0.00104865919342132	nonsyn_exonic
SAMM50_chr22:44379838_A->G	0.000977492867462912	nonsyn_exonic
GLRX3_chr10:131959150_C->T	0.000831203064943927	nonsyn_exonic
CFAP36_chr2:55771161_A->G	0.000735665433811139	nonsyn_exonic
TADA2A_chr17:35771468_C->T	0.000576906356189027	nonsyn_exonic
TMEM173_chr5:138857919_T->C	0.000394095497880962	nonsyn_exonic
CSF1_chr1:110466709_T->C	0.000349107533811955	nonsyn_exonic
