SLC25A37_chr8:23423697_G->A	2.25484293285848e-05	nonsyn_exonic
MTRR_chr5:7878179_C->T	0.16439493733471	nonsyn_exonic
TACC3_chr4:1732978_G->A	0.133467525525873	nonsyn_exonic
TACC3_chr4:1729988_G->A	0.129687401359429	nonsyn_exonic
EXOSC7_chr3:45052775_G->C	0.125346994727028	nonsyn_exonic
VPS8_chr3:184766301_T->C	0.121312370346912	nonsyn_exonic
SACM1L_chr3:45779136_A->T	0.119399574606587	nonsyn_exonic
ADD1_chr4:2906707_G->T	0.114383849360387	nonsyn_exonic
PJA2_chr5:108672946_C->T	0.113729238652572	nonsyn_exonic
TACC3_chr4:1729953_G->A	0.113667880247173	nonsyn_exonic
PEMT_chr17:17425631_C->T	0.112754449803616	nonsyn_exonic
PDLIM1_chr10:97023630_T->C	0.1121055023496	nonsyn_exonic
HCLS1_chr3:121351338_C->T	0.111528509308381	nonsyn_exonic
CHMP4A_chr14:24679877_C->T	0.108414708492015	nonsyn_exonic
CEACAM6_chr19:42265889_G->T	0.10599832283673	nonsyn_exonic
PLA2G7_chr6:46684222_C->T	0.10566893266674	nonsyn_exonic
TMEM176A_chr7:150501455_G->T	0.104921461056409	nonsyn_exonic
FAM208B_chr10:5799613_A->G	0.104067224542893	nonsyn_exonic
SDC2_chr8:97614661_T->A	0.1012351742698	nonsyn_exonic
MCM3_chr6:52129484_C->T	0.100285175138909	nonsyn_exonic
ANO10_chr3:43602803_C->T	0.100023467794684	nonsyn_exonic
CD82_chr11:44640268_A->G	0.099911679711899	nonsyn_exonic
DNAJC10_chr2:183622547_T->G	0.0990435997154058	nonsyn_exonic
COL6A1_chr21:47423389_G->A	0.0980105361359264	nonsyn_exonic
IFNAR2_chr21:34614255_T->G	0.0953845798831133	nonsyn_exonic
HLA-A_chr6:29910761_G->A	0.0935313183037006	nonsyn_exonic
HLA-A_chr6:29910759_T->C	0.0921353748881811	nonsyn_exonic
PDCD6IP_chr3:33905566_C->T	0.086460085043116	nonsyn_exonic
TNKS1BP1_chr11:57081146_G->C	0.0859343677848826	nonsyn_exonic
JUP_chr17:39925713_C->T	0.0857126953177911	nonsyn_exonic
TMC4_chr19:54676763_C->T	0.0835122036205918	nonsyn_exonic
PLEK_chr2:68607947_G->T	0.0831390787891994	nonsyn_exonic
ASNS_chr7:97488569_A->T	0.0809884305628677	nonsyn_exonic
SRRM2_chr16:2812939_C->A	0.0800859357749836	nonsyn_exonic
HLA-DPB1_chr6:33048661_A->G	0.0793570885537224	nonsyn_exonic
LITAF_chr16:11647492_T->C	0.0784908377555252	nonsyn_exonic
CASP8_chr2:202149589_G->C	0.0770277619302745	nonsyn_exonic
CCDC88C_chr14:91739081_A->G	0.076860623636583	nonsyn_exonic
TMC6_chr17:76121031_C->T	0.076668320423738	nonsyn_exonic
PELO_chr5:52096889_C->A	0.0747631480844404	nonsyn_exonic
RNASE4_chr14:21167576_A->T	0.0744463833044853	nonsyn_exonic
ACIN1_chr14:23549785_T->C	0.0743739553102424	nonsyn_exonic
CCDC57_chr17:80086395_T->C	0.0742032422711065	nonsyn_exonic
MYO19_chr17:34854280_G->A	0.0732238723881317	nonsyn_exonic
SFI1_chr22:32011225_T->C	0.0730451603420034	nonsyn_exonic
ARHGEF10L_chr1:18023690_A->G	0.0728664957121033	nonsyn_exonic
C1orf86_chr1:2125172_G->A	0.0713810165314288	nonsyn_exonic
CCDC57_chr17:80059596_T->C	0.0708245225821772	nonsyn_exonic
RRP36_chr6:42992825_C->G	0.0704380029066936	nonsyn_exonic
ARSA_chr22:51064039_G->C	0.0701841606850639	nonsyn_exonic
ERBB2_chr17:37879588_A->G	0.0692870811154378	nonsyn_exonic
HLA-DMA_chr6:32917544_C->T	0.0685566124302621	nonsyn_exonic
AKAP13_chr15:86278309_G->A	0.068149941437136	nonsyn_exonic
NIF3L1_chr2:201768238_C->T	0.0677298408589705	nonsyn_exonic
SQRDL_chr15:45968435_T->C	0.0674456367540908	nonsyn_exonic
CLDN7_chr17:7163739_A->G	0.0673852567924134	nonsyn_exonic
ADD1_chr4:2916762_C->G	0.0673789433582288	nonsyn_exonic
NFATC4_chr14:24845841_T->C	0.0672889460623687	nonsyn_exonic
NBR1_chr17:41361960_A->G	0.0671062216106333	nonsyn_exonic
PLXNB2_chr22:50722134_T->C	0.0663119425340003	nonsyn_exonic
ACP6_chr1:147121977_C->T	0.0658189293462179	nonsyn_exonic
DPCD_chr10:103368654_T->C	0.0657043268756488	nonsyn_exonic
SCAF11_chr12:46321514_A->T	0.065445336095859	nonsyn_exonic
PLEC_chr8:145007187_G->A	0.0654058587064599	nonsyn_exonic
CNPPD1_chr2:220037756_A->G	0.0653067472759325	nonsyn_exonic
CERS4_chr19:8326866_C->T	0.0651341157652683	nonsyn_exonic
RGS3_chr9:116356529_C->G	0.0647550485176442	nonsyn_exonic
CCDC57_chr17:80086389_C->T	0.0645045473783468	nonsyn_exonic
CERS4_chr19:8326944_G->A	0.0644942913881168	nonsyn_exonic
DEF8_chr16:90025640_G->C	0.0643385403604904	nonsyn_exonic
ACIN1_chr14:23549319_A->G	0.0637602363824923	nonsyn_exonic
UCK1_chr9:134401335_C->T	0.0636640896505609	nonsyn_exonic
D2HGDH_chr2:242690745_C->T	0.0636413934352322	nonsyn_exonic
PYGB_chr20:25262769_G->A	0.0632833609941712	nonsyn_exonic
SUN2_chr22:39134207_C->T	0.0624450736653906	nonsyn_exonic
PYGB_chr20:25259006_G->T	0.0620786816881929	nonsyn_exonic
SH2D3A_chr19:6755155_T->C	0.0620363182569048	nonsyn_exonic
D2HGDH_chr2:242674803_G->A	0.0613816318119319	nonsyn_exonic
GTF3C1_chr16:27472772_C->T	0.0607248021769522	nonsyn_exonic
ACP2_chr11:47270255_C->T	0.0606020098799267	nonsyn_exonic
HLA-DPB1_chr6:33048689_G->A	0.060163110102338	nonsyn_exonic
ARSA_chr22:51065361_C->A	0.0598725216799217	nonsyn_exonic
AKAP10_chr17:19812541_T->C	0.059275713020369	nonsyn_exonic
CCDC57_chr17:80086386_C->T	0.0592715243504085	nonsyn_exonic
BIVM-ERCC5,ERCC5_chr13:103528002_G->C	0.0590765375777693	nonsyn_exonic
DCAF11_chr14:24587639_G->A	0.0589603216659444	nonsyn_exonic
HLA-DPB1_chr6:33048691_C->G	0.0586801774427787	nonsyn_exonic
HLA-DPB1_chr6:33048694_A->G	0.0586760652087276	nonsyn_exonic
TRIP10_chr19:6751293_T->G	0.057963784286437	nonsyn_exonic
CNPPD1_chr2:220037666_A->G	0.0579118619273297	nonsyn_exonic
PJA2_chr5:108714298_T->C	0.057864947904405	nonsyn_exonic
SLC38A10_chr17:79226264_T->C	0.0577970869787186	nonsyn_exonic
NOC2L_chr1:889238_G->A	0.0577231747162516	nonsyn_exonic
SLC38A10_chr17:79225330_C->A	0.0575992917207758	nonsyn_exonic
KANSL2_chr12:49048738_G->T	0.0574750569269254	nonsyn_exonic
FAM160B2_chr8:21956108_A->G	0.0573742801276432	nonsyn_exonic
CTSS_chr1:150737220_A->G	0.0572810210288013	nonsyn_exonic
NOP14_chr4:2951804_A->G	0.0572284412888281	nonsyn_exonic
D2HGDH_chr2:242690675_G->A	0.0566203578136067	nonsyn_exonic
HLA-DPB1_chr6:33048686_G->A	0.0562465926435311	nonsyn_exonic
PANK4_chr1:2444414_G->A	0.0558988779602302	nonsyn_exonic
CYP1B1_chr2:38298139_T->C	0.0552512314207115	nonsyn_exonic
TRIP10_chr19:6751281_C->T	0.0551230167137281	nonsyn_exonic
NUCB1_chr19:49409026_G->A	0.0550977844694164	nonsyn_exonic
GART_chr21:34883618_T->C	0.0549935727565552	nonsyn_exonic
PITRM1_chr10:3181126_C->T	0.0548987277982105	nonsyn_exonic
BIN2_chr12:51681903_T->C	0.0547178464631083	nonsyn_exonic
HYPK_chr15:44093927_T->C	0.0544948725094643	nonsyn_exonic
TRIP10_chr19:6751279_A->G	0.0543857198258138	nonsyn_exonic
CUX1_chr7:101917521_G->A	0.0543423006219615	nonsyn_exonic
RPF1_chr1:84944989_A->G	0.0543031870452027	nonsyn_exonic
CCDC6_chr10:61552692_G->T	0.0540729481793288	nonsyn_exonic
HLA-DRB1_chr6:32552059_G->T	0.0538191629005169	nonsyn_exonic
PRR14_chr16:30666367_C->T	0.0537281236480403	nonsyn_exonic
RPS6KA1_chr1:26883511_A->C	0.0535371709537311	nonsyn_exonic
PIEZO1_chr16:88803124_T->C	0.0534548955212885	nonsyn_exonic
PLXNB2_chr22:50722408_T->C	0.0533090890917454	nonsyn_exonic
ARPC4-TTLL3,TTLL3_chr3:9871030_T->G	0.0531482502273637	nonsyn_exonic
CCDC57_chr17:80085703_G->T	0.0531406256225751	nonsyn_exonic
LRRK2_chr12:40758652_T->C	0.0525786519959232	nonsyn_exonic
MEGF6_chr1:3421897_A->G	0.0521638442631213	nonsyn_exonic
CAMKK2_chr12:121691096_G->A	0.051533907944463	nonsyn_exonic
MIIP_chr1:12082334_A->T	0.0515091912701375	nonsyn_exonic
FAM134A_chr2:220046975_C->A	0.0514722995844811	nonsyn_exonic
CD68_chr17:7484782_G->A	0.0508478644358163	nonsyn_exonic
AP4M1_chr7:99702947_G->A	0.050788341890225	nonsyn_exonic
TMEM140_chr7:134849209_C->T	0.0504402215541498	nonsyn_exonic
DOCK1_chr10:129245684_G->A	0.0503006675373977	nonsyn_exonic
PSMD9_chr12:122326812_T->C	0.0501559178133751	nonsyn_exonic
NIT1_chr1:161088583_T->G	0.0501552944477754	nonsyn_exonic
TNS1_chr2:218713282_G->A	0.0498156710722915	nonsyn_exonic
HLA-DPB1_chr6:33052981_C->A	0.049741463327571	nonsyn_exonic
CTSB_chr8:11710888_G->C	0.049547601081732	nonsyn_exonic
AKIP1_chr11:8933064_G->A	0.0494931612740341	nonsyn_exonic
HSD17B4_chr5:118860938_T->C	0.049403855200204	nonsyn_exonic
SH2B1_chr16:28883241_A->G	0.0489784627591781	nonsyn_exonic
IFNAR2_chr21:34614250_T->C	0.0489054034025396	nonsyn_exonic
PLSCR3_chr17:7293715_C->T	0.0488135285895445	nonsyn_exonic
PTGES2_chr9:130884753_C->T	0.0486446542687862	nonsyn_exonic
TJP2_chr9:71865988_C->T	0.0482728023663074	nonsyn_exonic
NCOR2_chr12:124826462_C->T	0.0480960797903245	nonsyn_exonic
HLA-DRB1_chr6:32552057_C->G	0.0472588949260316	nonsyn_exonic
PTPN12_chr7:77265140_G->A	0.0471213123784307	nonsyn_exonic
TMC4_chr19:54664209_G->C	0.0470001530805824	nonsyn_exonic
TRIM41_chr5:180661980_T->C	0.0469721901110609	nonsyn_exonic
CCDC137_chr17:79638805_C->T	0.0468487464837943	nonsyn_exonic
COL5A1_chr9:137642654_G->A	0.0468271618918629	nonsyn_exonic
PEPD_chr19:33878837_G->A	0.0467192248720877	nonsyn_exonic
MOXD1_chr6:132636820_C->G	0.0465652850804729	nonsyn_exonic
LAMA5_chr20:60887581_G->A	0.0462154448494732	nonsyn_exonic
TMEM259_chr19:1010807_G->T	0.0457136046862801	nonsyn_exonic
SNAPC2_chr19:7986638_C->G	0.0456858949921268	nonsyn_exonic
WDR55_chr5:140048707_A->G	0.045504818727778	nonsyn_exonic
GOLGB1_chr3:121415610_G->A	0.0454322615884767	nonsyn_exonic
PEMT_chr17:17409560_C->T	0.0452634084107645	nonsyn_exonic
IER2_chr19:13264398_C->T	0.045241748129579	nonsyn_exonic
SP110_chr2:231050715_A->G	0.0452318614556937	nonsyn_exonic
HLA-DPB1_chr6:33048606_G->C	0.0451708837703804	nonsyn_exonic
C6orf1_chr6:34214348_C->T	0.0450214344128301	nonsyn_exonic
ELF1_chr13:41515286_T->A	0.0449719305063414	nonsyn_exonic
SCRIB_chr8:144893084_G->A	0.0446150876306087	nonsyn_exonic
COL4A2_chr13:111121620_C->T	0.0444383572876992	nonsyn_exonic
ZRANB2_chr1:71536574_G->C	0.0434911710490198	nonsyn_exonic
ZNF358_chr19:7584483_A->C	0.0431498097092194	nonsyn_exonic
GOLGA4_chr3:37366459_C->A	0.0431090932769392	nonsyn_exonic
PELP1_chr17:4574751_T->A	0.0428341526845881	nonsyn_exonic
PLSCR1_chr3:146234909_G->A	0.0425023738426566	nonsyn_exonic
TMEM2_chr9:74349846_A->T	0.0422832638108114	nonsyn_exonic
HLA-A_chr6:29913037_G->A	0.0422174530806221	nonsyn_exonic
PAXIP1_chr7:154738409_T->C	0.0417605289071871	nonsyn_exonic
PER1_chr17:8046772_C->G	0.0412307451502001	nonsyn_exonic
SON_chr21:34926260_C->T	0.0407417743476629	nonsyn_exonic
LTBP1_chr2:33585796_T->C	0.0407129312562816	nonsyn_exonic
BYSL_chr6:41895150_G->A	0.0404699147983826	nonsyn_exonic
CPT2_chr1:53679229_A->G	0.0404050580613667	nonsyn_exonic
PDE4DIP_chr1:144922523_C->T	0.0402584170243371	nonsyn_exonic
SLC39A8_chr4:103188709_C->T	0.0402428528812808	nonsyn_exonic
PLEC_chr8:145001588_C->T	0.0401815215736368	nonsyn_exonic
SAMD9L_chr7:92760738_T->G	0.0400569032614586	nonsyn_exonic
HIP1R_chr12:123344021_G->A	0.0400035390852248	nonsyn_exonic
RGS3_chr9:116356516_A->G	0.0397693645315176	nonsyn_exonic
LTF_chr3:46480958_C->G	0.0394677380462131	nonsyn_exonic
LAMA4_chr6:112457390_C->T	0.0393713414498236	nonsyn_exonic
NDUFV3_chr21:44324365_G->A	0.0393364334118716	nonsyn_exonic
CCDC69_chr5:150565008_C->T	0.0392913017762624	nonsyn_exonic
SPG7_chr16:89620328_G->A	0.0385121804411807	nonsyn_exonic
MTMR4_chr17:56585872_G->C	0.0383423790762177	nonsyn_exonic
SFI1_chr22:31998612_G->A	0.0381916223525647	nonsyn_exonic
HMHA1_chr19:1077985_A->G	0.0380397187416134	nonsyn_exonic
ATP8B1_chr18:55322502_C->T	0.0380113481839865	nonsyn_exonic
CWC22_chr2:180810264_A->T	0.0379373731262378	nonsyn_exonic
CEP192_chr18:13095609_T->C	0.037614261909631	nonsyn_exonic
PLEC_chr8:145001031_T->C	0.0375421236526113	nonsyn_exonic
PIH1D1_chr19:49949652_G->A	0.0370332509522433	nonsyn_exonic
LRRC23_chr12:7023123_A->G	0.0368532860777689	nonsyn_exonic
CDH3_chr16:68721533_G->C	0.0367754559067486	nonsyn_exonic
ABCA7_chr19:1055191_G->A	0.0364272085088978	nonsyn_exonic
SPATA20_chr17:48628160_A->G	0.0362799209378389	nonsyn_exonic
FAM46C_chr1:118165691_C->G	0.0362530323600765	nonsyn_exonic
NMB_chr15:85198606_C->T	0.0359572216429932	nonsyn_exonic
ADCK4_chr19:41211056_T->C	0.0359188610656485	nonsyn_exonic
WDR55_chr5:140048544_C->T	0.0358167035382128	nonsyn_exonic
SELPLG_chr12:109017266_G->A	0.0355704705953007	nonsyn_exonic
HLA-C_chr6:31239449_C->G	0.0352875630737637	nonsyn_exonic
SELPLG_chr12:109017264_T->C	0.035285505328903	nonsyn_exonic
SH3BP4_chr2:235949877_T->C	0.0352749595301879	nonsyn_exonic
HNMT_chr2:138759649_C->T	0.035256578333033	nonsyn_exonic
LHPP_chr10:126172863_A->G	0.0350589367295935	nonsyn_exonic
IP6K2_chr3:48732480_T->C	0.0349009956206323	nonsyn_exonic
SDC3_chr1:31347399_C->T	0.034867178114963	nonsyn_exonic
AURKB_chr17:8108331_A->G	0.0348365089886828	nonsyn_exonic
NBN_chr8:90990479_C->G	0.0348283523107745	nonsyn_exonic
CLEC3B_chr3:45077123_G->A	0.0347923307693063	nonsyn_exonic
PLEKHM2_chr1:16042766_T->C	0.0345010147572887	nonsyn_exonic
MED16_chr19:868115_C->T	0.0344357474553174	nonsyn_exonic
TMEM63B_chr6:44115169_G->A	0.0342698536006254	nonsyn_exonic
HLA-DPB1_chr6:33052736_G->A	0.0341524251923137	nonsyn_exonic
CASP10_chr2:202082459_T->A	0.0337800309834732	nonsyn_exonic
VRK2_chr2:58316814_A->G	0.033774151096313	nonsyn_exonic
HLA-A_chr6:29910731_G->A	0.0330652891424799	nonsyn_exonic
MAVS_chr20:3846397_C->T	0.0329354396641748	nonsyn_exonic
KXD1_chr19:18679379_C->G	0.0327357469038892	nonsyn_exonic
SPON2_chr4:1165130_G->T	0.0326031909565553	nonsyn_exonic
DTX3L_chr3:122288210_G->A	0.0325809590995445	nonsyn_exonic
SLC26A6_chr3:48669447_C->T	0.0319947793121107	nonsyn_exonic
PPM1F_chr22:22288560_G->A	0.031967317145653	nonsyn_exonic
C6orf57_chr6:71289189_A->G	0.0318328477374027	nonsyn_exonic
PIM3_chr22:50356693_T->C	0.0314804040360523	nonsyn_exonic
BAG3_chr10:121429633_T->C	0.0314672330008842	nonsyn_exonic
OPTN_chr10:13152400_T->A	0.0314262346446172	nonsyn_exonic
SFRP4_chr7:37947164_G->T	0.0313634006209213	nonsyn_exonic
PDE4DIP_chr1:144930940_T->C	0.0313207759721647	nonsyn_exonic
MAP4_chr3:48040283_C->T	0.031277987551798	nonsyn_exonic
TBC1D2_chr9:100995721_A->G	0.0312456797891112	nonsyn_exonic
TNKS1BP1_chr11:57076895_T->C	0.0311698209703	nonsyn_exonic
PSME4_chr2:54120025_A->T	0.0311037100653845	nonsyn_exonic
PIGR_chr1:207109116_C->T	0.0310304208386967	nonsyn_exonic
WBP1L_chr10:104572963_T->C	0.0309684905859056	nonsyn_exonic
GBE1_chr3:81698130_T->C	0.0309673681237383	nonsyn_exonic
SETX_chr9:135139826_T->C	0.0305459572639091	nonsyn_exonic
AGRN_chr1:979748_A->T	0.0302977124433388	nonsyn_exonic
TBL3_chr16:2025602_A->G	0.0297345250779275	nonsyn_exonic
TSPO_chr22:43558926_A->G	0.0296096885946221	nonsyn_exonic
SFSWAP_chr12:132237848_T->C	0.0295146101918726	nonsyn_exonic
EDN1_chr6:12296255_G->T	0.0294778053323914	nonsyn_exonic
UBP1_chr3:33458266_T->C	0.029377755537717	nonsyn_exonic
ZZEF1_chr17:3926110_C->G	0.0293572856018697	nonsyn_exonic
TCP11L1_chr11:33079580_A->G	0.0292711674414439	nonsyn_exonic
PREP_chr6:105776866_A->C	0.0291707290204883	nonsyn_exonic
TAPBPL_chr12:6567907_C->T	0.0290968084093401	nonsyn_exonic
TNRC18_chr7:5434107_G->A	0.0290125539362267	nonsyn_exonic
TBRG4_chr7:45148667_G->A	0.0289904670542439	nonsyn_exonic
C1QTNF6_chr22:37581485_C->A	0.0289403606405445	nonsyn_exonic
ARHGAP8,PRR5-ARHGAP8_chr22:45258324_C->T	0.0286699724841616	nonsyn_exonic
CELSR1_chr22:46760086_C->T	0.0286334554703141	nonsyn_exonic
LLGL2_chr17:73570718_C->G	0.0285803311964987	nonsyn_exonic
MPHOSPH10_chr2:71366957_C->A	0.0281146785723672	nonsyn_exonic
ECE1_chr1:21573855_G->A	0.0279315090846038	nonsyn_exonic
SLC1A5_chr19:47278859_C->G	0.0276803381554955	nonsyn_exonic
LMBRD1_chr6:70407465_A->T	0.0276389695298862	nonsyn_exonic
SLC39A11_chr17:70943990_T->C	0.0272124158500966	nonsyn_exonic
TUBGCP6_chr22:50657010_C->G	0.0272124158500966	nonsyn_exonic
C12orf29_chr12:88440676_G->C	0.026983573157144	nonsyn_exonic
LAMP3_chr3:182853670_T->C	0.0266724177655528	nonsyn_exonic
HKR1_chr19:37854580_C->T	0.0265705554762913	nonsyn_exonic
MRPL39_chr21:26978950_A->G	0.0264826601516615	nonsyn_exonic
ITM2C_chr2:231738168_G->A	0.0262457066419727	nonsyn_exonic
ATP11A_chr13:113530199_G->A	0.0261384227241882	nonsyn_exonic
PIP4K2A_chr10:22839628_T->C	0.026078023226501	nonsyn_exonic
PPP1R15A_chr19:49378994_A->G	0.0259989568379231	nonsyn_exonic
THOC5_chr22:29908072_C->T	0.0259939233905306	nonsyn_exonic
SDR39U1_chr14:24909362_T->C	0.0257701985289312	nonsyn_exonic
PLIN3_chr19:4844790_G->C	0.0257659523410567	nonsyn_exonic
AKAP10_chr17:19861458_C->T	0.0254704129223929	nonsyn_exonic
MRPL35_chr2:86433240_C->T	0.0250476891471788	nonsyn_exonic
PLEC_chr8:144996029_A->G	0.0250293947767763	nonsyn_exonic
PKN1_chr19:14582468_G->A	0.0247064309643527	nonsyn_exonic
ID3_chr1:23885498_T->C	0.0244851192942699	nonsyn_exonic
WDR13_chrX:48460314_A->G	0.0244012610823533	nonsyn_exonic
WDR55_chr5:140048267_T->C	0.0243636856095567	nonsyn_exonic
PTPN13_chr4:87692393_G->A	0.0243079477233734	nonsyn_exonic
LILRB4_chr19:55176262_A->G	0.0243034578953641	nonsyn_exonic
ZASP_chr7:100171788_C->A	0.0240583434997732	nonsyn_exonic
TSEN54_chr17:73519413_C->T	0.023931300127413	nonsyn_exonic
AQP1_chr7:30961790_G->A	0.023750986439653	nonsyn_exonic
HLA-DPB1_chr6:33048663_G->A	0.0236383658089365	nonsyn_exonic
TSC2_chr16:2138570_C->T	0.0235526050962174	nonsyn_exonic
MRPS2_chr9:138395969_A->G	0.0235410561880903	nonsyn_exonic
UNC45A_chr15:91496242_C->T	0.0234539387957304	nonsyn_exonic
ARL2BP_chr16:57283730_G->A	0.02339530282416	nonsyn_exonic
GART_chr21:34897113_C->T	0.023392863938829	nonsyn_exonic
PARP9_chr3:122259606_T->C	0.0233721293974959	nonsyn_exonic
SNCG_chr10:88722398_A->T	0.0233441659587119	nonsyn_exonic
LAMC1_chr1:183094547_T->C	0.023215325901446	nonsyn_exonic
FTSJ3_chr17:61903445_G->C	0.0231857657750956	nonsyn_exonic
KANSL1_chr17:44109474_G->A	0.0230048450181851	nonsyn_exonic
GSAP_chr7:76950699_C->T	0.02297661039334	nonsyn_exonic
CCDC137_chr17:79637367_C->G	0.0229482968413909	nonsyn_exonic
TGOLN2_chr2:85554080_G->A	0.0229427670987205	nonsyn_exonic
TMEM237_chr2:202490812_C->A	0.0228371083792099	nonsyn_exonic
DSG2_chr18:29122618_G->A	0.022828520982215	nonsyn_exonic
MRPL37_chr1:54681920_G->C	0.0226984965803835	nonsyn_exonic
SDR39U1_chr14:24909475_C->G	0.0226769165200132	nonsyn_exonic
OPTN_chr10:13166076_A->G	0.0225409343972436	nonsyn_exonic
H6PD_chr1:9324213_C->T	0.022444566694144	nonsyn_exonic
INMT_chr7:30795331_A->G	0.0224100081167025	nonsyn_exonic
COG2_chr1:230814668_A->G	0.0223331350384406	nonsyn_exonic
PARP4_chr13:25023936_C->T	0.0223153420337897	nonsyn_exonic
LLGL2_chr17:73565171_T->C	0.0222768870343158	nonsyn_exonic
SPATS2L_chr2:201253956_A->G	0.0222689734684736	nonsyn_exonic
NOLC1_chr10:103920475_T->C	0.0222645902334304	nonsyn_exonic
MRPL23_chr11:1972205_G->A	0.0221596099121811	nonsyn_exonic
HOTS_chr11:2016619_A->G	0.0219716306953628	nonsyn_exonic
SCFD1_chr14:31099738_A->G	0.0219523071792144	nonsyn_exonic
PARP2_chr14:20823052_G->A	0.0218670976238111	nonsyn_exonic
APOL1_chr22:36661330_G->A	0.0216592436092208	nonsyn_exonic
AMZ2_chr17:66246416_A->G	0.0214888112167047	nonsyn_exonic
DHDDS_chr1:26786627_G->A	0.0214656587850435	nonsyn_exonic
FUCA2_chr6:143825104_G->T	0.0214341952577708	nonsyn_exonic
GMPR2_chr14:24707479_G->A	0.0214242271333864	nonsyn_exonic
PPP2R4_chr9:131909736_C->T	0.0212960240593026	nonsyn_exonic
LAMC1_chr1:183085755_A->G	0.0212770500362991	nonsyn_exonic
SNX19_chr11:130784754_C->G	0.0212603304016635	nonsyn_exonic
GPC1_chr2:241405528_A->G	0.0210879054515761	nonsyn_exonic
STK36_chr2:219555262_G->A	0.0208700588373913	nonsyn_exonic
PCMT1_chr6:150114745_G->A	0.0207587590632293	nonsyn_exonic
SDR39U1_chr14:24910973_T->G	0.0206887778310636	nonsyn_exonic
TBRG4_chr7:45148773_C->A	0.0206686501035828	nonsyn_exonic
RPA1_chr17:1782952_A->G	0.020417635867746	nonsyn_exonic
SPG7_chr16:89613123_A->G	0.0203741237410148	nonsyn_exonic
LRRC47_chr1:3697663_C->T	0.0203037880178645	nonsyn_exonic
GFER_chr16:2035907_T->C	0.0198552414935702	nonsyn_exonic
MRPS35_chr12:27867727_G->A	0.0198352999545695	nonsyn_exonic
MRPL28_chr16:420140_G->A	0.0198239377104514	nonsyn_exonic
TNKS1BP1_chr11:57069568_T->C	0.0197776729008338	nonsyn_exonic
C18orf21_chr18:33557466_A->G	0.0197196082853684	nonsyn_exonic
ANKRD12_chr18:9258537_T->C	0.0196333046053597	nonsyn_exonic
PEX2_chr8:77895865_A->G	0.0195783346969451	nonsyn_exonic
MRPL18_chr6:160211636_G->A	0.0194536112106185	nonsyn_exonic
BAZ2B_chr2:160182302_C->T	0.0194378301972337	nonsyn_exonic
FAM65A_chr16:67578257_C->T	0.0191594702907766	nonsyn_exonic
ANKRD27_chr19:33110204_T->C	0.019127834566433	nonsyn_exonic
ADCK5_chr8:145603114_A->C	0.018705269521989	nonsyn_exonic
IL7R_chr5:35874575_C->T	0.0186357629156244	nonsyn_exonic
STAB1_chr3:52556890_A->G	0.0186214367872811	nonsyn_exonic
METTL13_chr1:171755182_G->A	0.0185186361001949	nonsyn_exonic
ARHGEF25_chr12:58010163_A->G	0.0184027913126657	nonsyn_exonic
IL1R1_chr2:102781651_C->A	0.0183775570123088	nonsyn_exonic
BCL2L13_chr22:18165995_T->G	0.0183273402572772	nonsyn_exonic
C7orf55,C7orf55-LUC7L2_chr7:139026152_T->G	0.0181510250257654	nonsyn_exonic
TBL3_chr16:2026891_T->C	0.0180882982921673	nonsyn_exonic
LARP7_chr4:113568544_G->A	0.0180808876822214	nonsyn_exonic
RFX5_chr1:151315287_G->C	0.0179689051590365	nonsyn_exonic
SPCS1_chr3:52740182_C->G	0.0177767495921922	nonsyn_exonic
RBM23_chr14:23371055_G->C	0.017719389773333	nonsyn_exonic
C20orf196_chr20:5753579_C->T	0.0176522237762937	nonsyn_exonic
EBNA1BP2_chr1:43632536_C->T	0.0176406727961414	nonsyn_exonic
HOTS_chr11:2016659_T->C	0.0175321602897843	nonsyn_exonic
ICAM1_chr19:10394792_G->A	0.0175056761743197	nonsyn_exonic
IFNAR1_chr21:34715699_G->C	0.0174373996425178	nonsyn_exonic
CEP57_chr11:95564259_A->G	0.0173424933527957	nonsyn_exonic
TNKS1BP1_chr11:57081048_G->C	0.0172211118262226	nonsyn_exonic
MAVS_chr20:3843027_C->A	0.0171487792856739	nonsyn_exonic
PGM1_chr1:64095111_A->G	0.0170842948317115	nonsyn_exonic
ATP2C2_chr16:84476200_A->T	0.0170032622479212	nonsyn_exonic
TMCO3_chr13:114175032_G->A	0.0169470547907682	nonsyn_exonic
NLE1_chr17:33464864_C->T	0.0169333257654048	nonsyn_exonic
ESD_chr13:47354101_C->T	0.0169026986142315	nonsyn_exonic
CD276_chr15:73996101_G->A	0.0168533832597258	nonsyn_exonic
FZD6_chr8:104337367_A->C	0.0166066083833425	nonsyn_exonic
HCLS1_chr3:121353254_T->C	0.0163026041623476	nonsyn_exonic
STARD7_chr2:96861159_C->G	0.0162359256239246	nonsyn_exonic
MTRR_chr5:7885959_A->G	0.0160967543478995	nonsyn_exonic
CTU2_chr16:88779739_A->G	0.0159294380554319	nonsyn_exonic
TBCD_chr17:80895933_A->G	0.0159215853795615	nonsyn_exonic
HIF1A_chr14:62207557_C->T	0.0158316163591066	nonsyn_exonic
MAST2_chr1:46493460_T->G	0.0157688453810314	nonsyn_exonic
C4orf27_chr4:170663235_C->T	0.0157558988509061	nonsyn_exonic
USP16_chr21:30408670_A->T	0.0157072122911057	nonsyn_exonic
PARP4_chr13:25008630_A->G	0.0155352842606221	nonsyn_exonic
FERMT3_chr11:63974970_T->G	0.015427752776323	nonsyn_exonic
PRKCDBP_chr11:6340416_G->A	0.0150677532660668	nonsyn_exonic
MRPL23_chr11:1972143_G->A	0.0150007433098488	nonsyn_exonic
TCOF1_chr5:149772280_C->G	0.0149432926436556	nonsyn_exonic
SYCE1L_chr16:77233394_A->G	0.014884299221523	nonsyn_exonic
SPG11_chr15:44943757_A->G	0.0146571780564334	nonsyn_exonic
TMEM140_chr7:134849213_G->A	0.0146471450913471	nonsyn_exonic
DCAF12_chr9:34107505_C->T	0.0146312712590336	nonsyn_exonic
COL6A3_chr2:238243464_C->G	0.0145910648756787	nonsyn_exonic
OLFML2B_chr1:161967681_A->G	0.0143807511893231	nonsyn_exonic
FBXO38_chr5:147805120_T->C	0.0143048296192834	nonsyn_exonic
AP1G2_chr14:24033027_G->A	0.0141772067034762	nonsyn_exonic
MTRR_chr5:7870973_A->G	0.0141368398031127	nonsyn_exonic
CERS5_chr12:50537815_A->G	0.014086001046919	nonsyn_exonic
KRT7_chr12:52639302_G->C	0.0139891128159518	nonsyn_exonic
TAF2_chr8:120803637_C->G	0.0139141963866909	nonsyn_exonic
WDR60_chr7:158672619_A->G	0.0139024610004982	nonsyn_exonic
ASCC3_chr6:100964147_G->C	0.0138520140980084	nonsyn_exonic
VASN_chr16:4432029_A->C	0.0138059428226682	nonsyn_exonic
AAGAB_chr15:67528374_T->G	0.0137127181902961	nonsyn_exonic
SYNE1_chr6:152443744_G->T	0.0137086664530443	nonsyn_exonic
FAM114A1_chr4:38879949_G->A	0.0136578996310934	nonsyn_exonic
ZNF83_chr19:53116643_T->C	0.0135229209009166	nonsyn_exonic
LIPA_chr10:91007360_T->G	0.0134316515085055	nonsyn_exonic
CCDC92_chr12:124427306_T->A	0.0129910729728549	nonsyn_exonic
ERBB2_chr17:37884037_C->G	0.0128898013037923	nonsyn_exonic
BMP1_chr8:22059363_G->A	0.0128016463863765	nonsyn_exonic
CEP55_chr10:95279506_A->T	0.0126906561559211	nonsyn_exonic
ITPR3_chr6:33659472_C->G	0.0125139425037395	nonsyn_exonic
CHD1L_chr1:146740502_C->G	0.0124376546765249	nonsyn_exonic
SUN1_chr7:881668_C->T	0.01228609450671	nonsyn_exonic
NOL10_chr2:10717806_C->T	0.0122500470856607	nonsyn_exonic
LMAN1_chr18:57026361_A->G	0.0122428004924261	nonsyn_exonic
TBC1D17_chr19:50383636_T->C	0.012068936553766	nonsyn_exonic
GEMIN4_chr17:649067_A->G	0.0118519799953497	nonsyn_exonic
NOTCH3_chr19:15271771_G->A	0.0118484099456355	nonsyn_exonic
SCYL3_chr1:169823718_T->C	0.0117798218637906	nonsyn_exonic
MYO1G_chr7:45016621_C->T	0.0117672974710799	nonsyn_exonic
GSAP_chr7:76991935_C->T	0.0116621326152218	nonsyn_exonic
HLA-C_chr6:31239417_C->T	0.0116207790989154	nonsyn_exonic
MICA_chr6:31382882_C->A	0.0114191838035706	nonsyn_exonic
KIAA0141_chr5:141307833_T->C	0.0111923883076562	nonsyn_exonic
TNKS1BP1_chr11:57069375_A->G	0.0110990630052797	nonsyn_exonic
LRFN4_chr11:66626234_T->C	0.0109748452673045	nonsyn_exonic
COQ6_chr14:74428445_G->A	0.0109581405987426	nonsyn_exonic
OGFR_chr20:61444697_G->C	0.0109533800516276	nonsyn_exonic
SUN2_chr22:39147235_A->C	0.0107141259643957	nonsyn_exonic
SORBS3_chr8:22428658_T->C	0.0106484582744881	nonsyn_exonic
CC2D1A_chr19:14040896_G->A	0.0104357588927367	nonsyn_exonic
PNPLA6_chr19:7606908_G->C	0.0104226819889297	nonsyn_exonic
TCEB2_chr16:2821573_C->T	0.0103555770883761	nonsyn_exonic
CPT1B_chr22:51009953_C->T	0.0101270237416066	nonsyn_exonic
CEP164_chr11:117267884_A->G	0.0101210813694989	nonsyn_exonic
FAM174A_chr5:99871359_G->A	0.0097926819416068	nonsyn_exonic
NOP14_chr4:2943361_T->C	0.00973081388136909	nonsyn_exonic
CAPG_chr2:85628983_C->T	0.00968324587843969	nonsyn_exonic
BMS1_chr10:43292647_A->G	0.00966503440605525	nonsyn_exonic
CWC27_chr5:64097145_C->G	0.00948856563774105	nonsyn_exonic
CMC2_chr16:81010073_C->T	0.00943288034952018	nonsyn_exonic
ATG16L1_chr2:234183368_A->G	0.0093630990485364	nonsyn_exonic
F13A1_chr6:6174866_G->A	0.00931207331051102	nonsyn_exonic
DUOX1_chr15:45446156_C->T	0.00929894050513228	nonsyn_exonic
COL9A2_chr1:40773149_T->C	0.00918690445603656	nonsyn_exonic
ZNF777_chr7:149129829_C->T	0.00913878530675955	nonsyn_exonic
PLEKHG5_chr1:6533393_G->C	0.00873600906999436	nonsyn_exonic
CYBA_chr16:88713236_A->G	0.00872095971969582	nonsyn_exonic
IL4R_chr16:27356203_A->G	0.00870084272045485	nonsyn_exonic
NTN4_chr12:96131895_A->G	0.00860151465436735	nonsyn_exonic
PITRM1_chr10:3202065_T->C	0.00855063520311998	nonsyn_exonic
IFI16_chr1:159024668_A->T	0.00851037083415567	nonsyn_exonic
FOXJ3_chr1:42657196_T->G	0.00842883645625842	nonsyn_exonic
PMPCB_chr7:102952123_G->T	0.00834395140791111	nonsyn_exonic
IKBKAP_chr9:111668652_C->T	0.00803604591680524	nonsyn_exonic
C9orf114_chr9:131588888_G->C	0.00791793596198773	nonsyn_exonic
TSEN54_chr17:73517536_G->A	0.00779342438807016	nonsyn_exonic
CUL7_chr6:43014299_T->C	0.00768134297676503	nonsyn_exonic
OLFM2_chr19:9968139_G->A	0.007651300158689	nonsyn_exonic
KIAA1551_chr12:32134064_A->G	0.00751618389587965	nonsyn_exonic
JMJD7-PLA2G4B,PLA2G4B_chr15:42134097_C->T	0.00740487333967327	nonsyn_exonic
OAF_chr11:120099658_A->G	0.00738103858828515	nonsyn_exonic
DDX18_chr2:118575215_C->G	0.00732558390635311	nonsyn_exonic
PIGC_chr1:172410967_G->A	0.00732020159291824	nonsyn_exonic
ANPEP_chr15:90335788_C->T	0.00721935680408546	nonsyn_exonic
COQ3_chr6:99819379_T->C	0.00716731259530406	nonsyn_exonic
SLC30A9_chr4:42003671_A->G	0.00714262617841063	nonsyn_exonic
KIAA1551_chr12:32134638_T->C	0.00710473653793537	nonsyn_exonic
TONSL_chr8:145661675_G->A	0.00693278166236031	nonsyn_exonic
MAN1B1_chr9:139981627_A->G	0.0069071615007048	nonsyn_exonic
SLC2A8_chr9:130165973_T->C	0.00689158975549535	nonsyn_exonic
CD276_chr15:73996066_G->A	0.00668652415006064	nonsyn_exonic
PTPN12_chr7:77256713_A->G	0.00668076609951058	nonsyn_exonic
INF2_chr14:105180785_C->T	0.00666867134092772	nonsyn_exonic
DHX36_chr3:154018887_G->C	0.00664388395091785	nonsyn_exonic
SH2D3A_chr19:6760974_T->C	0.00659396867449078	nonsyn_exonic
EPSTI1_chr13:43462422_A->T	0.0064626494312597	nonsyn_exonic
FAM208B_chr10:5784151_A->G	0.0064148286861121	nonsyn_exonic
HADH_chr4:108931039_T->C	0.0063617869375613	nonsyn_exonic
DDHD2_chr8:38095662_C->T	0.00623257796205828	nonsyn_exonic
HLA-DQB1_chr6:32632770_A->G	0.00594451038431875	nonsyn_exonic
TOP1MT_chr8:144406705_C->T	0.00581580151107947	nonsyn_exonic
HMHA1_chr19:1074000_A->T	0.005512451541037	nonsyn_exonic
AACS_chr12:125561151_A->G	0.00545141970173239	nonsyn_exonic
PARP4_chr13:25008588_A->G	0.00543337210784794	nonsyn_exonic
CXCL16_chr17:4638563_G->A	0.00541574166975978	nonsyn_exonic
ZNF414_chr19:8578000_G->A	0.00512514505736183	nonsyn_exonic
NUDCD1_chr8:110283256_T->C	0.00511306752496214	nonsyn_exonic
MRPS27_chr5:71519664_C->T	0.005082332523461	nonsyn_exonic
TNRC18_chr7:5410425_G->C	0.00501616489127601	nonsyn_exonic
MRPS34_chr16:1823024_G->T	0.00495598778614433	nonsyn_exonic
CCDC57_chr17:80136418_C->T	0.00483796064832056	nonsyn_exonic
SLC1A4_chr2:65245365_G->A	0.00469143220548728	nonsyn_exonic
EIF2B5_chr3:183861243_A->G	0.00463524111834824	nonsyn_exonic
SLFN11_chr17:33689926_T->C	0.00454152442890333	nonsyn_exonic
SLFN11_chr17:33690619_G->T	0.00453898430038117	nonsyn_exonic
CCL11_chr17:32612894_G->A	0.0042895217798131	nonsyn_exonic
GSTM3_chr1:110279701_C->T	0.00427855687880533	nonsyn_exonic
CCDC80_chr3:112357730_C->A	0.00392892877141013	nonsyn_exonic
SLC2A4RG_chr20:62373707_G->T	0.00371494253988702	nonsyn_exonic
MST1R_chr3:49924940_T->C	0.00365170510687102	nonsyn_exonic
SCRN1_chr7:29966141_T->C	0.00355757194351348	nonsyn_exonic
CD200_chr3:112063850_C->A	0.003504685872334	nonsyn_exonic
MAP7_chr6:136682172_G->A	0.00326846308379339	nonsyn_exonic
DDOST_chr1:20987873_G->C	0.00315338303521003	nonsyn_exonic
LRRFIP1_chr2:238672703_C->G	0.00304646012110984	nonsyn_exonic
TMEM173_chr5:138861078_C->T	0.00301130973268047	nonsyn_exonic
TNRC6A_chr16:24801737_G->A	0.00298261573659464	nonsyn_exonic
WDR4_chr21:44273858_G->A	0.00293055119246108	nonsyn_exonic
CELSR1_chr22:46761497_C->G	0.00261212631353127	nonsyn_exonic
THOC5_chr22:29913272_C->T	0.00258596397548268	nonsyn_exonic
ZNF768_chr16:30536918_C->G	0.00246575261264553	nonsyn_exonic
HLA-DPA1_chr6:33036999_T->C	0.00239482612034095	nonsyn_exonic
IKBKAP_chr9:111659483_T->G	0.00237588367285017	nonsyn_exonic
KIAA0753_chr17:6493198_T->C	0.00225348050211334	nonsyn_exonic
NPC1_chr18:21120444_T->C	0.00215912172143281	nonsyn_exonic
PARP10_chr8:145058986_A->G	0.00213501960091471	nonsyn_exonic
LRRC45_chr17:79986156_C->T	0.00206832521015887	nonsyn_exonic
NUBP2_chr16:1838836_C->G	0.00185298663523201	nonsyn_exonic
CELSR1_chr22:46760481_C->G	0.00185117219412309	nonsyn_exonic
HTATIP2_chr11:20404613_T->G	0.00181922776834054	nonsyn_exonic
LRIG1_chr3:66430811_T->G	0.00138512217746564	nonsyn_exonic
EVPL_chr17:74014668_T->C	0.00137784164518883	nonsyn_exonic
SAMM50_chr22:44379838_A->G	0.00130710427523987	nonsyn_exonic
GLRX3_chr10:131959150_C->T	0.00116169623651952	nonsyn_exonic
CFAP36_chr2:55771161_A->G	0.00106673445977364	nonsyn_exonic
TADA2A_chr17:35771468_C->T	0.000908932304677514	nonsyn_exonic
TMEM173_chr5:138857919_T->C	0.000727223341334632	nonsyn_exonic
CSF1_chr1:110466709_T->C	0.000682506542838395	nonsyn_exonic
IMP4_chr2:131100734_G->A	0.000335503259492608	nonsyn_exonic
COL6A2_chr21:47538960_G->A	0.000326020426624111	nonsyn_exonic
MRPL40_chr22:19423250_G->A	0.000307778648779537	nonsyn_exonic
