MIR1256	chr10:74127853	G->A	rs4262652	Expression of mir1256 in serum is a strong indicator for poor survival of ESCC; expression associated with prostate cancer
TMEM165	chr4:56290573	T->C	rs6810483	plays a role in terminal Golgi glycosylation
DCBLD1	chr6:117869850	C->T	rs9489217	SNPs located in this gene are associated with overall survival of small-cell lung cancer
HNRNPH1	chr5:179043647	T->G	rs12188476	altered function associated with anti-cancer drug resistance 
NMRAL1	chr16:4524443	C->G	rs2058812	NADPH sensor protein
SYS1-DBNDD2	chr20:43996454	G->T	rs2743430	readthrough transcript
NBPF9 	chr1:145004852	T->G	rs1778726	significantly upregulated in all 4 stages of lung adenocarcinoma
ARGLU1	chr13:107210841	T->C	rs9587158	interacts with MED1 whose regulation is associated with NSCLC
DPYD	chr1:98012393	C->T	chr1:98012393	significantly upregulated in NSCLC 
CCDC57	chr17:80112599	G->T	rs6502069	coiled-coil domain containing 57
MIR548O2	chr8:29920825	T->C	rs9130	unclassified miRNA
ARFGAP1	chr20:61915375	G->T	rs11086161	GTPase-activating protein
CYR61	chr1:86047311	G->C	rs9658584	significantly down-reguated in NSCLC
SOD2	chr6:160101532	T->G	rs10370	up-regulation promotes aggressive lung adenocarcinoma
FAM20A & PRKAR1A	chr17:66537374	G->T	rs2286561	PRKAR1A up-regulated in lung cancer tissues
