MIR1256&rs4262652&10:74127853&G-\(>\)A&Expression of mir1256 in serum is a strong indicator for poor survival of ESCC; expression associated with prostate cancer\\
TMEM165&rs6810483&4:56290573&T-\(>\)C&plays a role in terminal Golgi glycosylation\\
DCBLD1&rs9489217&6:117869850&C-\(>\)T&SNPs located in this gene are associated with overall survival of small-cell lung cancer\\
HNRNPH1&rs12188476&5:179043647&T-\(>\)G&altered function associated with anti-cancer drug resistance \\
NMRAL1&rs2058812&16:4524443&C-\(>\)G&NADPH sensor protein\\
SYS1-DBNDD2&rs2743430&20:43996454&G-\(>\)T&readthrough transcript\\
NBPF9 &rs1778726&1:145004852&T-\(>\)G&significantly upregulated in all 4 stages of lung adenocarcinoma\\
ARGLU1&rs9587158&13:107210841&T-\(>\)C&interacts with MED1 whose regulation is associated with NSCLC\\
DPYD&chr1:98012393&1:98012393&C-\(>\)T&significantly upregulated in NSCLC \\
CCDC57&rs6502069&17:80112599&G-\(>\)T&coiled-coil domain containing 57\\
MIR548O2&rs9130&8:29920825&T-\(>\)C&unclassified miRNA\\
ARFGAP1&rs11086161&20:61915375&G-\(>\)T&GTPase-activating protein\\
CYR61&rs9658584&1:86047311&G-\(>\)C&significantly down-reguated in NSCLC\\
SOD2&rs10370&6:160101532&T-\(>\)G&up-regulation promotes aggressive lung adenocarcinoma\\
FAM20A & PRKAR1A&rs2286561&17:66537374&G-\(>\)T&PRKAR1A up-regulated in lung cancer tissues\\
