MTRR&rs1802059&5:7878179&C->T&Variants in location are associated with NSCLC risk. \\
TACC3&rs17680881&4:1732978&G->A&higher expression of TACC3 associated with poor prognosis in NSCLC\\
TACC3&rs1063743&4:1729988&G->A&higher expression of TACC3 associated with poor prognosis in NSCLC\\
EXOSC7&rs6794&3:45052775&G->C&codes for exosome component; down regulated in papillary thyroid cancer\\
VPS8&rs3821750&3:184766301&T->C&vacular protein sorting 8 homolog; \\
SACM1L&rs1468542&3:45779136&A->T&phosphatidylinositol-4-phosphate phosphatase activit\\
ADD1&rs4961&4:2906707&G->T&specific variant is associated with hyper-tension; regulated PPARgamma which is involved in cancer\\
PJA2&rs246105&5:108672946&C->T&presence of FER-PJA2 chimeras are associated with poor post-operative NSCLC survival; significantly over-expressed in thryoid cancer\\
TACC3&rs17132047&4:1729953&G->A&higher expression of TACC3 associated with poor prognosis in NSCLC\\
PEMT&rs897453&17:17425631&C->T&Increased expression of PEMT in nsclc patients preditct shorter survival\\
PDLIM1&rs2296961&10:97023630&T->C&aka CLIM1, regulates estrogen receptor; upregulated in breast cancer\\
HCLS1&rs2070180&3:121351338&C->T&over-expression associated with poor survival in leukemia\\
CHMP4A&rs2295322&14:24679877&C->T&over-expression associated with recurrent ovarian cancer\\
CEACAM6&rs11548735&19:42265889&G->T&carcinoembryonic antigen-related cell adhesion molecule 6, tumor marker in cancer\\
PLA2G7&rs1805017&6:46684222&C->T&associated with agressive prostate cancer; specific variant association with protection from coronary heart disease\\
