MTRR_chr5:7878179_C->T
TACC3_chr4:1732978_G->A
TACC3_chr4:1729988_G->A
EXOSC7_chr3:45052775_G->C
VPS8_chr3:184766301_T->C
SACM1L_chr3:45779136_A->T
ADD1_chr4:2906707_G->T
PJA2_chr5:108672946_C->T
TACC3_chr4:1729953_G->A
PEMT_chr17:17425631_C->T
PDLIM1_chr10:97023630_T->C
HCLS1_chr3:121351338_C->T
CHMP4A_chr14:24679877_C->T
CEACAM6_chr19:42265889_G->T
PLA2G7_chr6:46684222_C->T
TMEM176A_chr7:150501455_G->T
FAM208B_chr10:5799613_A->G
SDC2_chr8:97614661_T->A
MCM3_chr6:52129484_C->T
ANO10_chr3:43602803_C->T
CD82_chr11:44640268_A->G
DNAJC10_chr2:183622547_T->G
COL6A1_chr21:47423389_G->A
IFNAR2_chr21:34614255_T->G
HLA-A_chr6:29910761_G->A
HLA-A_chr6:29910759_T->C
PDCD6IP_chr3:33905566_C->T
TNKS1BP1_chr11:57081146_G->C
JUP_chr17:39925713_C->T
TMC4_chr19:54676763_C->T
PLEK_chr2:68607947_G->T
ASNS_chr7:97488569_A->T
SRRM2_chr16:2812939_C->A
HLA-DPB1_chr6:33048661_A->G
LITAF_chr16:11647492_T->C
CASP8_chr2:202149589_G->C
CCDC88C_chr14:91739081_A->G
TMC6_chr17:76121031_C->T
PELO_chr5:52096889_C->A
RNASE4_chr14:21167576_A->T
ACIN1_chr14:23549785_T->C
CCDC57_chr17:80086395_T->C
MYO19_chr17:34854280_G->A
SFI1_chr22:32011225_T->C
ARHGEF10L_chr1:18023690_A->G
C1orf86_chr1:2125172_G->A
CCDC57_chr17:80059596_T->C
RRP36_chr6:42992825_C->G
ARSA_chr22:51064039_G->C
ERBB2_chr17:37879588_A->G
HLA-DMA_chr6:32917544_C->T
AKAP13_chr15:86278309_G->A
NIF3L1_chr2:201768238_C->T
SQRDL_chr15:45968435_T->C
CLDN7_chr17:7163739_A->G
ADD1_chr4:2916762_C->G
NFATC4_chr14:24845841_T->C
NBR1_chr17:41361960_A->G
PLXNB2_chr22:50722134_T->C
ACP6_chr1:147121977_C->T
DPCD_chr10:103368654_T->C
SCAF11_chr12:46321514_A->T
PLEC_chr8:145007187_G->A
CNPPD1_chr2:220037756_A->G
CERS4_chr19:8326866_C->T
RGS3_chr9:116356529_C->G
CCDC57_chr17:80086389_C->T
CERS4_chr19:8326944_G->A
DEF8_chr16:90025640_G->C
ACIN1_chr14:23549319_A->G
UCK1_chr9:134401335_C->T
D2HGDH_chr2:242690745_C->T
PYGB_chr20:25262769_G->A
SUN2_chr22:39134207_C->T
PYGB_chr20:25259006_G->T
SH2D3A_chr19:6755155_T->C
D2HGDH_chr2:242674803_G->A
GTF3C1_chr16:27472772_C->T
ACP2_chr11:47270255_C->T
HLA-DPB1_chr6:33048689_G->A
ARSA_chr22:51065361_C->A
AKAP10_chr17:19812541_T->C
CCDC57_chr17:80086386_C->T
BIVM-ERCC5,ERCC5_chr13:103528002_G->C
DCAF11_chr14:24587639_G->A
HLA-DPB1_chr6:33048691_C->G
HLA-DPB1_chr6:33048694_A->G
TRIP10_chr19:6751293_T->G
CNPPD1_chr2:220037666_A->G
PJA2_chr5:108714298_T->C
SLC38A10_chr17:79226264_T->C
NOC2L_chr1:889238_G->A
SLC38A10_chr17:79225330_C->A
KANSL2_chr12:49048738_G->T
FAM160B2_chr8:21956108_A->G
CTSS_chr1:150737220_A->G
NOP14_chr4:2951804_A->G
D2HGDH_chr2:242690675_G->A
HLA-DPB1_chr6:33048686_G->A
PANK4_chr1:2444414_G->A
CYP1B1_chr2:38298139_T->C
TRIP10_chr19:6751281_C->T
NUCB1_chr19:49409026_G->A
GART_chr21:34883618_T->C
PITRM1_chr10:3181126_C->T
BIN2_chr12:51681903_T->C
HYPK_chr15:44093927_T->C
TRIP10_chr19:6751279_A->G
CUX1_chr7:101917521_G->A
RPF1_chr1:84944989_A->G
CCDC6_chr10:61552692_G->T
HLA-DRB1_chr6:32552059_G->T
PRR14_chr16:30666367_C->T
RPS6KA1_chr1:26883511_A->C
PIEZO1_chr16:88803124_T->C
PLXNB2_chr22:50722408_T->C
ARPC4-TTLL3,TTLL3_chr3:9871030_T->G
CCDC57_chr17:80085703_G->T
LRRK2_chr12:40758652_T->C
MEGF6_chr1:3421897_A->G
CAMKK2_chr12:121691096_G->A
MIIP_chr1:12082334_A->T
FAM134A_chr2:220046975_C->A
CD68_chr17:7484782_G->A
AP4M1_chr7:99702947_G->A
TMEM140_chr7:134849209_C->T
DOCK1_chr10:129245684_G->A
PSMD9_chr12:122326812_T->C
NIT1_chr1:161088583_T->G
TNS1_chr2:218713282_G->A
HLA-DPB1_chr6:33052981_C->A
CTSB_chr8:11710888_G->C
AKIP1_chr11:8933064_G->A
HSD17B4_chr5:118860938_T->C
SH2B1_chr16:28883241_A->G
IFNAR2_chr21:34614250_T->C
PLSCR3_chr17:7293715_C->T
PTGES2_chr9:130884753_C->T
TJP2_chr9:71865988_C->T
NCOR2_chr12:124826462_C->T
HLA-DRB1_chr6:32552057_C->G
PTPN12_chr7:77265140_G->A
TMC4_chr19:54664209_G->C
TRIM41_chr5:180661980_T->C
CCDC137_chr17:79638805_C->T
COL5A1_chr9:137642654_G->A
PEPD_chr19:33878837_G->A
MOXD1_chr6:132636820_C->G
LAMA5_chr20:60887581_G->A
TMEM259_chr19:1010807_G->T
SNAPC2_chr19:7986638_C->G
WDR55_chr5:140048707_A->G
GOLGB1_chr3:121415610_G->A
PEMT_chr17:17409560_C->T
IER2_chr19:13264398_C->T
SP110_chr2:231050715_A->G
HLA-DPB1_chr6:33048606_G->C
C6orf1_chr6:34214348_C->T
ELF1_chr13:41515286_T->A
SCRIB_chr8:144893084_G->A
COL4A2_chr13:111121620_C->T
ZRANB2_chr1:71536574_G->C
ZNF358_chr19:7584483_A->C
GOLGA4_chr3:37366459_C->A
PELP1_chr17:4574751_T->A
PLSCR1_chr3:146234909_G->A
TMEM2_chr9:74349846_A->T
HLA-A_chr6:29913037_G->A
PAXIP1_chr7:154738409_T->C
PER1_chr17:8046772_C->G
SON_chr21:34926260_C->T
LTBP1_chr2:33585796_T->C
BYSL_chr6:41895150_G->A
CPT2_chr1:53679229_A->G
PDE4DIP_chr1:144922523_C->T
SLC39A8_chr4:103188709_C->T
PLEC_chr8:145001588_C->T
SAMD9L_chr7:92760738_T->G
HIP1R_chr12:123344021_G->A
RGS3_chr9:116356516_A->G
LTF_chr3:46480958_C->G
LAMA4_chr6:112457390_C->T
NDUFV3_chr21:44324365_G->A
CCDC69_chr5:150565008_C->T
SPG7_chr16:89620328_G->A
MTMR4_chr17:56585872_G->C
SFI1_chr22:31998612_G->A
HMHA1_chr19:1077985_A->G
ATP8B1_chr18:55322502_C->T
CWC22_chr2:180810264_A->T
CEP192_chr18:13095609_T->C
PLEC_chr8:145001031_T->C
PIH1D1_chr19:49949652_G->A
LRRC23_chr12:7023123_A->G
CDH3_chr16:68721533_G->C
ABCA7_chr19:1055191_G->A
SPATA20_chr17:48628160_A->G
FAM46C_chr1:118165691_C->G
NMB_chr15:85198606_C->T
ADCK4_chr19:41211056_T->C
WDR55_chr5:140048544_C->T
SELPLG_chr12:109017266_G->A
HLA-C_chr6:31239449_C->G
SELPLG_chr12:109017264_T->C
SH3BP4_chr2:235949877_T->C
HNMT_chr2:138759649_C->T
LHPP_chr10:126172863_A->G
IP6K2_chr3:48732480_T->C
SDC3_chr1:31347399_C->T
AURKB_chr17:8108331_A->G
NBN_chr8:90990479_C->G
CLEC3B_chr3:45077123_G->A
PLEKHM2_chr1:16042766_T->C
MED16_chr19:868115_C->T
TMEM63B_chr6:44115169_G->A
HLA-DPB1_chr6:33052736_G->A
CASP10_chr2:202082459_T->A
VRK2_chr2:58316814_A->G
HLA-A_chr6:29910731_G->A
MAVS_chr20:3846397_C->T
KXD1_chr19:18679379_C->G
SPON2_chr4:1165130_G->T
DTX3L_chr3:122288210_G->A
SLC26A6_chr3:48669447_C->T
PPM1F_chr22:22288560_G->A
C6orf57_chr6:71289189_A->G
PIM3_chr22:50356693_T->C
BAG3_chr10:121429633_T->C
OPTN_chr10:13152400_T->A
SFRP4_chr7:37947164_G->T
PDE4DIP_chr1:144930940_T->C
MAP4_chr3:48040283_C->T
TBC1D2_chr9:100995721_A->G
TNKS1BP1_chr11:57076895_T->C
PSME4_chr2:54120025_A->T
PIGR_chr1:207109116_C->T
WBP1L_chr10:104572963_T->C
GBE1_chr3:81698130_T->C
SETX_chr9:135139826_T->C
AGRN_chr1:979748_A->T
TBL3_chr16:2025602_A->G
TSPO_chr22:43558926_A->G
SFSWAP_chr12:132237848_T->C
EDN1_chr6:12296255_G->T
UBP1_chr3:33458266_T->C
ZZEF1_chr17:3926110_C->G
TCP11L1_chr11:33079580_A->G
PREP_chr6:105776866_A->C
TAPBPL_chr12:6567907_C->T
TNRC18_chr7:5434107_G->A
TBRG4_chr7:45148667_G->A
C1QTNF6_chr22:37581485_C->A
ARHGAP8,PRR5-ARHGAP8_chr22:45258324_C->T
CELSR1_chr22:46760086_C->T
LLGL2_chr17:73570718_C->G
MPHOSPH10_chr2:71366957_C->A
ECE1_chr1:21573855_G->A
SLC1A5_chr19:47278859_C->G
LMBRD1_chr6:70407465_A->T
SLC39A11_chr17:70943990_T->C
TUBGCP6_chr22:50657010_C->G
C12orf29_chr12:88440676_G->C
LAMP3_chr3:182853670_T->C
HKR1_chr19:37854580_C->T
MRPL39_chr21:26978950_A->G
ITM2C_chr2:231738168_G->A
ATP11A_chr13:113530199_G->A
PIP4K2A_chr10:22839628_T->C
PPP1R15A_chr19:49378994_A->G
THOC5_chr22:29908072_C->T
SDR39U1_chr14:24909362_T->C
PLIN3_chr19:4844790_G->C
AKAP10_chr17:19861458_C->T
MRPL35_chr2:86433240_C->T
PLEC_chr8:144996029_A->G
PKN1_chr19:14582468_G->A
ID3_chr1:23885498_T->C
WDR13_chrX:48460314_A->G
WDR55_chr5:140048267_T->C
PTPN13_chr4:87692393_G->A
LILRB4_chr19:55176262_A->G
ZASP_chr7:100171788_C->A
TSEN54_chr17:73519413_C->T
AQP1_chr7:30961790_G->A
HLA-DPB1_chr6:33048663_G->A
TSC2_chr16:2138570_C->T
MRPS2_chr9:138395969_A->G
UNC45A_chr15:91496242_C->T
ARL2BP_chr16:57283730_G->A
GART_chr21:34897113_C->T
PARP9_chr3:122259606_T->C
SNCG_chr10:88722398_A->T
LAMC1_chr1:183094547_T->C
FTSJ3_chr17:61903445_G->C
KANSL1_chr17:44109474_G->A
GSAP_chr7:76950699_C->T
CCDC137_chr17:79637367_C->G
TGOLN2_chr2:85554080_G->A
TMEM237_chr2:202490812_C->A
DSG2_chr18:29122618_G->A
MRPL37_chr1:54681920_G->C
SDR39U1_chr14:24909475_C->G
OPTN_chr10:13166076_A->G
H6PD_chr1:9324213_C->T
INMT_chr7:30795331_A->G
COG2_chr1:230814668_A->G
PARP4_chr13:25023936_C->T
LLGL2_chr17:73565171_T->C
SPATS2L_chr2:201253956_A->G
NOLC1_chr10:103920475_T->C
MRPL23_chr11:1972205_G->A
HOTS_chr11:2016619_A->G
SCFD1_chr14:31099738_A->G
PARP2_chr14:20823052_G->A
APOL1_chr22:36661330_G->A
AMZ2_chr17:66246416_A->G
DHDDS_chr1:26786627_G->A
FUCA2_chr6:143825104_G->T
GMPR2_chr14:24707479_G->A
PPP2R4_chr9:131909736_C->T
LAMC1_chr1:183085755_A->G
SNX19_chr11:130784754_C->G
GPC1_chr2:241405528_A->G
STK36_chr2:219555262_G->A
PCMT1_chr6:150114745_G->A
SDR39U1_chr14:24910973_T->G
TBRG4_chr7:45148773_C->A
RPA1_chr17:1782952_A->G
SPG7_chr16:89613123_A->G
LRRC47_chr1:3697663_C->T
GFER_chr16:2035907_T->C
MRPS35_chr12:27867727_G->A
MRPL28_chr16:420140_G->A
TNKS1BP1_chr11:57069568_T->C
C18orf21_chr18:33557466_A->G
ANKRD12_chr18:9258537_T->C
PEX2_chr8:77895865_A->G
MRPL18_chr6:160211636_G->A
BAZ2B_chr2:160182302_C->T
FAM65A_chr16:67578257_C->T
ANKRD27_chr19:33110204_T->C
ADCK5_chr8:145603114_A->C
IL7R_chr5:35874575_C->T
STAB1_chr3:52556890_A->G
METTL13_chr1:171755182_G->A
ARHGEF25_chr12:58010163_A->G
IL1R1_chr2:102781651_C->A
BCL2L13_chr22:18165995_T->G
C7orf55,C7orf55-LUC7L2_chr7:139026152_T->G
TBL3_chr16:2026891_T->C
LARP7_chr4:113568544_G->A
RFX5_chr1:151315287_G->C
SPCS1_chr3:52740182_C->G
RBM23_chr14:23371055_G->C
C20orf196_chr20:5753579_C->T
EBNA1BP2_chr1:43632536_C->T
HOTS_chr11:2016659_T->C
ICAM1_chr19:10394792_G->A
IFNAR1_chr21:34715699_G->C
CEP57_chr11:95564259_A->G
TNKS1BP1_chr11:57081048_G->C
MAVS_chr20:3843027_C->A
PGM1_chr1:64095111_A->G
ATP2C2_chr16:84476200_A->T
TMCO3_chr13:114175032_G->A
NLE1_chr17:33464864_C->T
ESD_chr13:47354101_C->T
CD276_chr15:73996101_G->A
FZD6_chr8:104337367_A->C
HCLS1_chr3:121353254_T->C
STARD7_chr2:96861159_C->G
MTRR_chr5:7885959_A->G
CTU2_chr16:88779739_A->G
TBCD_chr17:80895933_A->G
HIF1A_chr14:62207557_C->T
MAST2_chr1:46493460_T->G
C4orf27_chr4:170663235_C->T
USP16_chr21:30408670_A->T
PARP4_chr13:25008630_A->G
FERMT3_chr11:63974970_T->G
PRKCDBP_chr11:6340416_G->A
MRPL23_chr11:1972143_G->A
TCOF1_chr5:149772280_C->G
SYCE1L_chr16:77233394_A->G
SPG11_chr15:44943757_A->G
TMEM140_chr7:134849213_G->A
DCAF12_chr9:34107505_C->T
COL6A3_chr2:238243464_C->G
OLFML2B_chr1:161967681_A->G
FBXO38_chr5:147805120_T->C
AP1G2_chr14:24033027_G->A
MTRR_chr5:7870973_A->G
CERS5_chr12:50537815_A->G
KRT7_chr12:52639302_G->C
TAF2_chr8:120803637_C->G
WDR60_chr7:158672619_A->G
ASCC3_chr6:100964147_G->C
VASN_chr16:4432029_A->C
AAGAB_chr15:67528374_T->G
SYNE1_chr6:152443744_G->T
FAM114A1_chr4:38879949_G->A
ZNF83_chr19:53116643_T->C
LIPA_chr10:91007360_T->G
CCDC92_chr12:124427306_T->A
ERBB2_chr17:37884037_C->G
BMP1_chr8:22059363_G->A
CEP55_chr10:95279506_A->T
ITPR3_chr6:33659472_C->G
CHD1L_chr1:146740502_C->G
SUN1_chr7:881668_C->T
NOL10_chr2:10717806_C->T
LMAN1_chr18:57026361_A->G
TBC1D17_chr19:50383636_T->C
GEMIN4_chr17:649067_A->G
NOTCH3_chr19:15271771_G->A
SCYL3_chr1:169823718_T->C
MYO1G_chr7:45016621_C->T
GSAP_chr7:76991935_C->T
HLA-C_chr6:31239417_C->T
MICA_chr6:31382882_C->A
KIAA0141_chr5:141307833_T->C
MEGF6_chr1:3428608_G->A
TNKS1BP1_chr11:57069375_A->G
LRFN4_chr11:66626234_T->C
COQ6_chr14:74428445_G->A
OGFR_chr20:61444697_G->C
SUN2_chr22:39147235_A->C
SORBS3_chr8:22428658_T->C
CC2D1A_chr19:14040896_G->A
PNPLA6_chr19:7606908_G->C
TCEB2_chr16:2821573_C->T
CPT1B_chr22:51009953_C->T
CEP164_chr11:117267884_A->G
FAM174A_chr5:99871359_G->A
NOP14_chr4:2943361_T->C
CAPG_chr2:85628983_C->T
BMS1_chr10:43292647_A->G
CWC27_chr5:64097145_C->G
CMC2_chr16:81010073_C->T
ATG16L1_chr2:234183368_A->G
F13A1_chr6:6174866_G->A
DUOX1_chr15:45446156_C->T
COL9A2_chr1:40773149_T->C
ZNF777_chr7:149129829_C->T
PLEKHG5_chr1:6533393_G->C
CYBA_chr16:88713236_A->G
IL4R_chr16:27356203_A->G
NTN4_chr12:96131895_A->G
PITRM1_chr10:3202065_T->C
IFI16_chr1:159024668_A->T
FOXJ3_chr1:42657196_T->G
PMPCB_chr7:102952123_G->T
IKBKAP_chr9:111668652_C->T
C9orf114_chr9:131588888_G->C
TSEN54_chr17:73517536_G->A
CUL7_chr6:43014299_T->C
OLFM2_chr19:9968139_G->A
KIAA1551_chr12:32134064_A->G
JMJD7-PLA2G4B,PLA2G4B_chr15:42134097_C->T
OAF_chr11:120099658_A->G
DDX18_chr2:118575215_C->G
PIGC_chr1:172410967_G->A
ANPEP_chr15:90335788_C->T
COQ3_chr6:99819379_T->C
SLC30A9_chr4:42003671_A->G
KIAA1551_chr12:32134638_T->C
TONSL_chr8:145661675_G->A
MAN1B1_chr9:139981627_A->G
SLC2A8_chr9:130165973_T->C
CD276_chr15:73996066_G->A
PTPN12_chr7:77256713_A->G
INF2_chr14:105180785_C->T
DHX36_chr3:154018887_G->C
SH2D3A_chr19:6760974_T->C
EPSTI1_chr13:43462422_A->T
FAM208B_chr10:5784151_A->G
HADH_chr4:108931039_T->C
DDHD2_chr8:38095662_C->T
LMOD1_chr1:201869257_G->A
HLA-DQB1_chr6:32632770_A->G
TOP1MT_chr8:144406705_C->T
HMHA1_chr19:1074000_A->T
AACS_chr12:125561151_A->G
PARP4_chr13:25008588_A->G
CXCL16_chr17:4638563_G->A
ZNF414_chr19:8578000_G->A
NUDCD1_chr8:110283256_T->C
